environment variable flags: RwLockReadGuard { lock: RwLock { data: Flags { print_per_fn_stats: false, count_indirect: false, benchmark_name: "avl", non_limit: true, config_file: None } } }
Non-limit ptr: lib::src::avl::height::N ; poison: ({}, {}) at benchmark/avl/src/avl.rs:16:33: 16:38 (#0)
Non-limit ptr: lib::src::avl::newNode::node ; poison: ({}, {}) at benchmark/avl/src/avl.rs:28:9: 28:17 (#0)
Non-limit ptr: lib::src::avl::rightRotate::y ; poison: ({}, {}) at benchmark/avl/src/avl.rs:38:38: 38:43 (#0)
Non-limit ptr: lib::src::avl::rightRotate::x ; poison: ({}, {}) at benchmark/avl/src/avl.rs:39:9: 39:14 (#0)
Non-limit ptr: lib::src::avl::rightRotate::T2 ; poison: ({}, {}) at benchmark/avl/src/avl.rs:40:9: 40:15 (#0)
Non-limit ptr: lib::src::avl::leftRotate::x ; poison: ({}, {}) at benchmark/avl/src/avl.rs:50:37: 50:42 (#0)
Non-limit ptr: lib::src::avl::leftRotate::y ; poison: ({}, {}) at benchmark/avl/src/avl.rs:51:9: 51:14 (#0)
Non-limit ptr: lib::src::avl::leftRotate::T2 ; poison: ({}, {}) at benchmark/avl/src/avl.rs:52:9: 52:15 (#0)
Non-limit ptr: lib::src::avl::getBalance::N ; poison: ({}, {}) at benchmark/avl/src/avl.rs:62:37: 62:42 (#0)
Non-limit ptr: lib::src::avl::insert::node ; poison: ({}, {}) at benchmark/avl/src/avl.rs:69:33: 69:41 (#0)
Non-limit ptr: lib::src::avl::minValueNode::node ; poison: ({}, {}) at benchmark/avl/src/avl.rs:103:39: 103:47 (#0)
Non-limit ptr: lib::src::avl::minValueNode::current ; poison: ({}, {}) at benchmark/avl/src/avl.rs:104:9: 104:20 (#0)
Non-limit ptr: lib::src::avl::preOrder::root ; poison: ({}, {}) at benchmark/avl/src/avl.rs:111:35: 111:43 (#0)
raw pointer CSV
Benchmark,Statistic,{VoidPtr},{ExplicitRaw},{PtrArith},{Global},{Cast},{VoidPtr},{StringLit},{Extern},{}
avl,NonUniqueDecls,0,0,0,0,0,0,0,0,13
avl,DeclsExact,0,0,0,0,0,0,0,0,13
avl,NonUniqueDerefs,0,0,0,0,0,0,0,0,53
avl,DerefsExact,0,0,0,0,0,0,0,0,53
non-empty pointer eq class sizes:
1
1
1
1
1
1
1
1
1
1
13
there are 11 non-empty eq classes
PROFILING RESULTS
call graph closure: 0 ms
compute SCCs: 7 ms
computing poison sets via equality-based analysis: 4 ms
computing subsets for ownership/poison propagation: 0 ms
constraint solving: 1 ms
constraint solving (TODO: only compute eq classes): 2 ms
constraint solving (addr_of_locs): 3 ms
constraint solving (reborrow_map): 2 ms
constructor constraints: 5 ms
propagating compiler error-derived poisons via subset-based analysis: 0 ms
propagating inline assembly poisons via subset-based analysis: 0 ms
propagating ownership: 0 ms
propagating refcell promotion: 0 ms
propagating upper and lower sets: 5 ms
set constraint solving: 13 ms
transitive closure: 0 ms
