environment variable flags: RwLockReadGuard { lock: RwLock { data: Flags { print_per_fn_stats: false, count_indirect: false, benchmark_name: "quadtree", non_limit: true, config_file: None } } }
Non-limit ptr: lib::src::src::bounds::quadtree_bounds_extend::bounds ; poison: ({}, {}) at benchmark/quadtree/src/src/bounds.rs:29:5: 29:15 (#0)
Non-limit ptr: lib::src::src::bounds::quadtree_bounds_free::bounds ; poison: ({VoidSource, CastSource}, {VoidSink, CastSink, ExternCallParam}) at benchmark/quadtree/src/src/bounds.rs:41:47: 41:57 (#0)
Non-limit ptr: lib::src::src::bounds::quadtree_bounds_new::bounds ; poison: ({}, {}) at benchmark/quadtree/src/src/bounds.rs:48:9: 48:19 (#0)
Non-limit ptr: lib::src::src::node::quadtree_node_ispointer::node ; poison: ({}, {}) at benchmark/quadtree/src/src/node.rs:44:5: 44:13 (#0)
Non-limit ptr: lib::src::src::node::quadtree_node_isempty::node ; poison: ({}, {}) at benchmark/quadtree/src/src/node.rs:51:5: 51:13 (#0)
Non-limit ptr: lib::src::src::node::quadtree_node_isleaf::node ; poison: ({}, {}) at benchmark/quadtree/src/src/node.rs:58:5: 58:13 (#0)
Non-limit ptr: lib::src::src::node::quadtree_node_reset::node ; poison: ({VoidSource, CastSource}, {VoidSink, ExternCallParam, CastSink}) at benchmark/quadtree/src/src/node.rs:65:5: 65:13 (#0)
Non-limit ptr: lib::src::src::node::quadtree_node_new::node ; poison: ({ExternCallReturn}, {ExternCallParam}) at benchmark/quadtree/src/src/node.rs:74:9: 74:17 (#0)
Non-limit ptr: lib::src::src::node::quadtree_node_with_bounds::node ; poison: ({ExternCallReturn}, {ExternCallParam}) at benchmark/quadtree/src/src/node.rs:103:9: 103:17 (#0)
Non-limit ptr: lib::src::src::node::quadtree_node_free::node ; poison: ({VoidSource, CastSource}, {VoidSink, ExternCallParam, CastSink}) at benchmark/quadtree/src/src/node.rs:119:5: 119:13 (#0)
Non-limit ptr: lib::src::src::point::quadtree_point_new::point ; poison: ({ExternCallReturn, CastSource, VoidSource}, {ExternCallParam, VoidSink, CastSink}) at benchmark/quadtree/src/src/point.rs:18:9: 18:18 (#0)
Non-limit ptr: lib::src::src::point::quadtree_point_free::point ; poison: ({CastSource, ExternCallReturn, VoidSource}, {VoidSink, ExternCallParam, CastSink}) at benchmark/quadtree/src/src/point.rs:29:46: 29:55 (#0)
Non-limit ptr: lib::src::src::quadtree::node_contains_::outer ; poison: ({ExternCallReturn}, {ExternCallParam}) at benchmark/quadtree/src/src/quadtree.rs:61:5: 61:14 (#0)
Non-limit ptr: lib::src::src::quadtree::node_contains_::it ; poison: ({ExternCallReturn, VoidSource, CastSource}, {CastSink, ExternCallParam, VoidSink}) at benchmark/quadtree/src/src/quadtree.rs:62:5: 62:11 (#0)
Non-limit ptr: lib::src::src::quadtree::elision_::key ; poison: ({FnPtrSource, VoidSource}, {VoidSink}) at benchmark/quadtree/src/src/quadtree.rs:68:31: 68:38 (#0)
Non-limit ptr: lib::src::src::quadtree::reset_node_::tree ; poison: ({}, {}) at benchmark/quadtree/src/src/quadtree.rs:70:5: 70:13 (#0)
Non-limit ptr: lib::src::src::quadtree::reset_node_::node ; poison: ({ExternCallReturn}, {ExternCallParam}) at benchmark/quadtree/src/src/quadtree.rs:71:5: 71:13 (#0)
Non-limit ptr: lib::src::src::quadtree::get_quadrant_::root ; poison: ({ExternCallReturn}, {ExternCallParam}) at benchmark/quadtree/src/src/quadtree.rs:83:5: 83:13 (#0)
Non-limit ptr: lib::src::src::quadtree::get_quadrant_::point ; poison: ({VoidSource, CastSource, ExternCallReturn}, {VoidSink, CastSink, ExternCallParam}) at benchmark/quadtree/src/src/quadtree.rs:84:5: 84:14 (#0)
Non-limit ptr: lib::src::src::quadtree::split_node_::tree ; poison: ({}, {}) at benchmark/quadtree/src/src/quadtree.rs:101:5: 101:13 (#0)
Non-limit ptr: lib::src::src::quadtree::split_node_::node ; poison: ({ExternCallReturn}, {ExternCallParam}) at benchmark/quadtree/src/src/quadtree.rs:102:5: 102:13 (#0)
Non-limit ptr: lib::src::src::quadtree::split_node_::nw ; poison: ({ExternCallReturn}, {ExternCallParam}) at benchmark/quadtree/src/src/quadtree.rs:104:9: 104:15 (#0)
Non-limit ptr: lib::src::src::quadtree::split_node_::ne ; poison: ({ExternCallReturn}, {ExternCallParam}) at benchmark/quadtree/src/src/quadtree.rs:105:9: 105:15 (#0)
Non-limit ptr: lib::src::src::quadtree::split_node_::sw ; poison: ({ExternCallReturn}, {ExternCallParam}) at benchmark/quadtree/src/src/quadtree.rs:106:9: 106:15 (#0)
Non-limit ptr: lib::src::src::quadtree::split_node_::se ; poison: ({ExternCallReturn}, {ExternCallParam}) at benchmark/quadtree/src/src/quadtree.rs:107:9: 107:15 (#0)
Non-limit ptr: lib::src::src::quadtree::split_node_::old ; poison: ({ExternCallReturn, VoidSource, CastSource}, {VoidSink, CastSink, ExternCallParam}) at benchmark/quadtree/src/src/quadtree.rs:151:9: 151:16 (#0)
Non-limit ptr: lib::src::src::quadtree::split_node_::key ; poison: ({ExternCallReturn, VoidSource}, {ExternCallParam, VoidSink}) at benchmark/quadtree/src/src/quadtree.rs:152:9: 152:16 (#0)
Non-limit ptr: lib::src::src::quadtree::find_::node ; poison: ({ExternCallReturn}, {ExternCallParam}) at benchmark/quadtree/src/src/quadtree.rs:160:5: 160:13 (#0)
Non-limit ptr: lib::src::src::quadtree::insert_::tree ; poison: ({}, {}) at benchmark/quadtree/src/src/quadtree.rs:177:5: 177:13 (#0)
Non-limit ptr: lib::src::src::quadtree::insert_::root ; poison: ({ExternCallReturn}, {ExternCallParam}) at benchmark/quadtree/src/src/quadtree.rs:178:5: 178:13 (#0)
Non-limit ptr: lib::src::src::quadtree::insert_::point ; poison: ({CastSource, ExternCallReturn, VoidSource}, {VoidSink, CastSink, ExternCallParam}) at benchmark/quadtree/src/src/quadtree.rs:179:5: 179:14 (#0)
Non-limit ptr: lib::src::src::quadtree::insert_::key ; poison: ({VoidSource, ExternCallReturn}, {VoidSink, ExternCallParam}) at benchmark/quadtree/src/src/quadtree.rs:180:5: 180:12 (#0)
Non-limit ptr: lib::src::src::quadtree::insert_::quadrant ; poison: ({ExternCallReturn}, {ExternCallParam}) at benchmark/quadtree/src/src/quadtree.rs:205:21: 205:33 (#0)
Non-limit ptr: lib::src::src::quadtree::quadtree_new::tree ; poison: ({CastSource, VoidSource}, {VoidSink, CastSink, ExternCallParam}) at benchmark/quadtree/src/src/quadtree.rs:223:9: 223:17 (#0)
Non-limit ptr: lib::src::src::quadtree::quadtree_insert::tree ; poison: ({}, {}) at benchmark/quadtree/src/src/quadtree.rs:242:5: 242:13 (#0)
Non-limit ptr: lib::src::src::quadtree::quadtree_insert::key ; poison: ({ExternCallReturn, VoidSource}, {ExternCallParam, VoidSink}) at benchmark/quadtree/src/src/quadtree.rs:245:5: 245:12 (#0)
Non-limit ptr: lib::src::src::quadtree::quadtree_insert::point ; poison: ({CastSource, ExternCallReturn, VoidSource}, {CastSink, ExternCallParam, VoidSink}) at benchmark/quadtree/src/src/quadtree.rs:247:9: 247:18 (#0)
Non-limit ptr: lib::src::src::quadtree::quadtree_search::tree ; poison: ({}, {}) at benchmark/quadtree/src/src/quadtree.rs:264:5: 264:13 (#0)
Non-limit ptr: lib::src::src::quadtree::quadtree_free::tree ; poison: ({VoidSource, CastSource}, {VoidSink, ExternCallParam, CastSink}) at benchmark/quadtree/src/src/quadtree.rs:271:40: 271:48 (#0)
Non-limit ptr: lib::src::src::quadtree::quadtree_walk::root ; poison: ({ExternCallReturn}, {ExternCallParam}) at benchmark/quadtree/src/src/quadtree.rs:284:5: 284:13 (#0)
Non-limit ptr: lib::src::test::descent::node ; poison: ({FnPtrSource}, {}) at benchmark/quadtree/src/test.rs:85:34: 85:42 (#0)
Non-limit ptr: lib::src::test::ascent::node ; poison: ({FnPtrSource}, {}) at benchmark/quadtree/src/test.rs:98:33: 98:41 (#0)
Non-limit ptr: lib::src::test::test_node::node ; poison: ({ExternCallReturn}, {ExternCallParam}) at benchmark/quadtree/src/test.rs:102:9: 102:17 (#0)
Non-limit ptr: lib::src::test::test_bounds::bounds ; poison: ({}, {}) at benchmark/quadtree/src/test.rs:141:9: 141:19 (#0)
Non-limit ptr: lib::src::test::test_tree::tree ; poison: ({VoidSource, CastSource}, {ExternCallParam, VoidSink, CastSink}) at benchmark/quadtree/src/test.rs:280:9: 280:17 (#0)
Non-limit ptr: lib::src::test::test_points::point ; poison: ({VoidSource, ExternCallReturn, CastSource}, {VoidSink, CastSink, ExternCallParam}) at benchmark/quadtree/src/test.rs:560:9: 560:18 (#0)
Non-limit ptr: lib::src::test::main_0::argv ; poison: ({ArgvSource}, {ArgvSink}) at benchmark/quadtree/src/test.rs:592:5: 592:13 (#0)
raw pointer CSV
Benchmark,Statistic,{VoidPtr},{ExplicitRaw},{PtrArith},{Global},{Cast},{VoidPtr},{StringLit},{Extern},{}
quadtree,NonUniqueDecls,18,0,0,0,14,18,0,17,47
quadtree,DeclsExact,0,0,0,0,0,0,0,15,12
quadtree,NonUniqueDerefs,59,0,0,0,59,59,0,59,206
quadtree,DerefsExact,0,0,0,0,0,0,0,99,43
non-empty pointer eq class sizes:
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
3
3
3
4
8
15
there are 38 non-empty eq classes
PROFILING RESULTS
call graph closure: 0 ms
compute SCCs: 45 ms
computing poison sets via equality-based analysis: 12 ms
computing subsets for ownership/poison propagation: 1 ms
constraint solving: 11 ms
constraint solving (TODO: only compute eq classes): 14 ms
constraint solving (addr_of_locs): 9 ms
constraint solving (reborrow_map): 8 ms
constructor constraints: 21 ms
propagating compiler error-derived poisons via subset-based analysis: 0 ms
propagating inline assembly poisons via subset-based analysis: 0 ms
propagating ownership: 0 ms
propagating refcell promotion: 1 ms
propagating upper and lower sets: 22 ms
set constraint solving: 69 ms
transitive closure: 2 ms
