environment variable flags: RwLockReadGuard { lock: RwLock { data: Flags { print_per_fn_stats: false, count_indirect: false, benchmark_name: "json.h", non_limit: true, config_file: None } } }
Non-limit ptr: lib::src::json::json_hexadecimal_value::c ; poison: ({MixedRefSource, MiscSource, PtrArith, VoidSource, CastSource}, {PtrArithSink, MiscSink, MixedRefSink}) at benchmark/json.h/src/json.rs:167:5: 167:10 (#0)
Non-limit ptr: lib::src::json::json_hexadecimal_value::result ; poison: ({}, {}) at benchmark/json.h/src/json.rs:169:5: 169:15 (#0)
Non-limit ptr: lib::src::json::json_hexadecimal_value::p ; poison: ({MixedRefSource, VoidSource, MiscSource, CastSource, PtrArith}, {MixedRefSink, MiscSink, PtrArithSink}) at benchmark/json.h/src/json.rs:171:9: 171:14 (#0)
Non-limit ptr: lib::src::json::json_skip_whitespace::state ; poison: ({}, {}) at benchmark/json.h/src/json.rs:194:5: 194:14 (#0)
Non-limit ptr: lib::src::json::json_skip_whitespace::src ; poison: ({CastSource, PtrArith, MiscSource, VoidSource, MixedRefSource}, {MixedRefSink, PtrArithSink, MiscSink}) at benchmark/json.h/src/json.rs:198:9: 198:12 (#0)
Non-limit ptr: lib::src::json::json_skip_c_style_comments::state ; poison: ({}, {}) at benchmark/json.h/src/json.rs:229:5: 229:14 (#0)
Non-limit ptr: lib::src::json::json_skip_all_skippables::state ; poison: ({}, {}) at benchmark/json.h/src/json.rs:315:5: 315:14 (#0)
Non-limit ptr: lib::src::json::json_get_string_size::state ; poison: ({}, {}) at benchmark/json.h/src/json.rs:364:5: 364:14 (#0)
Non-limit ptr: lib::src::json::json_get_string_size::src ; poison: ({CastSource, PtrArith, VoidSource, MiscSource, MixedRefSource}, {PtrArithSink, MixedRefSink, MiscSink}) at benchmark/json.h/src/json.rs:370:9: 370:12 (#0)
Non-limit ptr: lib::src::json::json_get_key_size::state ; poison: ({}, {}) at benchmark/json.h/src/json.rs:567:5: 567:14 (#0)
Non-limit ptr: lib::src::json::json_get_key_size::src ; poison: ({MiscSource, MixedRefSource, CastSource, PtrArith, VoidSource}, {PtrArithSink, MiscSink, MixedRefSink}) at benchmark/json.h/src/json.rs:575:13: 575:16 (#0)
Non-limit ptr: lib::src::json::json_get_object_size::state ; poison: ({}, {}) at benchmark/json.h/src/json.rs:617:5: 617:14 (#0)
Non-limit ptr: lib::src::json::json_get_object_size::src ; poison: ({PtrArith, CastSource, MiscSource, MixedRefSource, VoidSource}, {MiscSink, PtrArithSink, MixedRefSink}) at benchmark/json.h/src/json.rs:621:9: 621:12 (#0)
Non-limit ptr: lib::src::json::json_get_array_size::state ; poison: ({}, {}) at benchmark/json.h/src/json.rs:769:5: 769:14 (#0)
Non-limit ptr: lib::src::json::json_get_array_size::src ; poison: ({VoidSource, CastSource, MixedRefSource, PtrArith, MiscSource}, {MixedRefSink, PtrArithSink, MiscSink}) at benchmark/json.h/src/json.rs:774:9: 774:12 (#0)
Non-limit ptr: lib::src::json::json_get_number_size::state ; poison: ({}, {}) at benchmark/json.h/src/json.rs:840:5: 840:14 (#0)
Non-limit ptr: lib::src::json::json_get_number_size::src ; poison: ({MixedRefSource, PtrArith, CastSource, VoidSource, MiscSource}, {MixedRefSink, PtrArithSink, MiscSink}) at benchmark/json.h/src/json.rs:846:9: 846:12 (#0)
Non-limit ptr: lib::src::json::json_get_value_size::state ; poison: ({}, {}) at benchmark/json.h/src/json.rs:1086:5: 1086:14 (#0)
Non-limit ptr: lib::src::json::json_get_value_size::src ; poison: ({PtrArith, MixedRefSource, CastSource, MiscSource, VoidSource}, {MixedRefSink, PtrArithSink, MiscSink}) at benchmark/json.h/src/json.rs:1090:9: 1090:12 (#0)
Non-limit ptr: lib::src::json::json_parse_string::state ; poison: ({}, {}) at benchmark/json.h/src/json.rs:1353:5: 1353:14 (#0)
Non-limit ptr: lib::src::json::json_parse_string::string ; poison: ({VoidSource, PtrArith, MiscSource, MixedRefSource, CastSource}, {PtrArithSink, MixedRefSink, ExternCallParam, MiscSink, CastSink, VoidSink}) at benchmark/json.h/src/json.rs:1354:5: 1354:15 (#0)
Non-limit ptr: lib::src::json::json_parse_string::src ; poison: ({CastSource, PtrArith, MiscSource, VoidSource, MixedRefSource}, {PtrArithSink, MiscSink, MixedRefSink}) at benchmark/json.h/src/json.rs:1358:9: 1358:12 (#0)
Non-limit ptr: lib::src::json::json_parse_string::data ; poison: ({PtrArith, MixedRefSource, MiscSource, CastSource, VoidSource}, {MixedRefSink, PtrArithSink, CastSink, VoidSink, MiscSink, ExternCallParam}) at benchmark/json.h/src/json.rs:1364:9: 1364:17 (#0)
Non-limit ptr: lib::src::json::json_parse_key::state ; poison: ({}, {}) at benchmark/json.h/src/json.rs:1557:5: 1557:14 (#0)
Non-limit ptr: lib::src::json::json_parse_key::string ; poison: ({MixedRefSource, MiscSource, CastSource, PtrArith, VoidSource}, {MixedRefSink, MiscSink, PtrArithSink, CastSink, ExternCallParam, VoidSink}) at benchmark/json.h/src/json.rs:1558:5: 1558:15 (#0)
Non-limit ptr: lib::src::json::json_parse_key::src ; poison: ({MiscSource, PtrArith, VoidSource, MixedRefSource, CastSource}, {PtrArithSink, MixedRefSink, MiscSink}) at benchmark/json.h/src/json.rs:1563:13: 1563:16 (#0)
Non-limit ptr: lib::src::json::json_parse_key::data ; poison: ({PtrArith, VoidSource, CastSource, MixedRefSource, MiscSource}, {MixedRefSink, ExternCallParam, PtrArithSink, MiscSink, VoidSink, CastSink}) at benchmark/json.h/src/json.rs:1564:13: 1564:17 (#0)
Non-limit ptr: lib::src::json::json_parse_object::state ; poison: ({}, {}) at benchmark/json.h/src/json.rs:1595:5: 1595:14 (#0)
Non-limit ptr: lib::src::json::json_parse_object::object ; poison: ({CastSource, VoidSource}, {}) at benchmark/json.h/src/json.rs:1597:5: 1597:15 (#0)
Non-limit ptr: lib::src::json::json_parse_object::src ; poison: ({MixedRefSource, CastSource, VoidSource, PtrArith, MiscSource}, {MixedRefSink, PtrArithSink, MiscSink}) at benchmark/json.h/src/json.rs:1601:9: 1601:12 (#0)
Non-limit ptr: lib::src::json::json_parse_object::previous ; poison: ({PtrArith, VoidSource, MiscSource, MixedRefSource, CastSource}, {MiscSink, VoidSink, MixedRefSink, CastSink, PtrArithSink, ExternCallParam}) at benchmark/json.h/src/json.rs:1604:9: 1604:21 (#0)
Non-limit ptr: lib::src::json::json_parse_object::element ; poison: ({PtrArith, VoidSource, MiscSource, CastSource, MixedRefSource}, {ExternCallParam, MiscSink, CastSink, MixedRefSink, VoidSink, PtrArithSink}) at benchmark/json.h/src/json.rs:1617:13: 1617:24 (#0)
Non-limit ptr: lib::src::json::json_parse_object::string ; poison: ({CastSource, VoidSource, MixedRefSource, MiscSource, PtrArith}, {ExternCallParam, MixedRefSink, MiscSink, VoidSink, PtrArithSink, CastSink}) at benchmark/json.h/src/json.rs:1618:13: 1618:23 (#0)
Non-limit ptr: lib::src::json::json_parse_object::value ; poison: ({PtrArith, CastSource, MiscSource, MixedRefSource, VoidSource}, {MixedRefSink, CastSink, PtrArithSink, ExternCallParam, VoidSink, MiscSink}) at benchmark/json.h/src/json.rs:1619:13: 1619:22 (#0)
Non-limit ptr: lib::src::json::json_parse_object::string_ex ; poison: ({CastSource, MiscSource, VoidSource, PtrArith, MixedRefSource}, {VoidSink, ExternCallParam, MiscSink, MixedRefSink, CastSink, PtrArithSink}) at benchmark/json.h/src/json.rs:1655:17: 1655:30 (#0)
Non-limit ptr: lib::src::json::json_parse_object::value_ex ; poison: ({PtrArith, VoidSource, MiscSource, MixedRefSource, CastSource}, {VoidSink, MiscSink, MixedRefSink, CastSink, ExternCallParam, PtrArithSink}) at benchmark/json.h/src/json.rs:1683:17: 1683:29 (#0)
Non-limit ptr: lib::src::json::json_parse_array::state ; poison: ({}, {}) at benchmark/json.h/src/json.rs:1717:5: 1717:14 (#0)
Non-limit ptr: lib::src::json::json_parse_array::array ; poison: ({VoidSource, CastSource}, {}) at benchmark/json.h/src/json.rs:1718:5: 1718:14 (#0)
Non-limit ptr: lib::src::json::json_parse_array::src ; poison: ({PtrArith, MixedRefSource, VoidSource, CastSource, MiscSource}, {PtrArithSink, MiscSink, MixedRefSink}) at benchmark/json.h/src/json.rs:1720:9: 1720:12 (#0)
Non-limit ptr: lib::src::json::json_parse_array::previous ; poison: ({MiscSource, MixedRefSource, PtrArith, CastSource, VoidSource}, {PtrArithSink, MixedRefSink, MiscSink, VoidSink, CastSink, ExternCallParam}) at benchmark/json.h/src/json.rs:1724:9: 1724:21 (#0)
Non-limit ptr: lib::src::json::json_parse_array::element ; poison: ({CastSource, PtrArith, MixedRefSource, MiscSource, VoidSource}, {PtrArithSink, CastSink, ExternCallParam, VoidSink, MiscSink, MixedRefSink}) at benchmark/json.h/src/json.rs:1731:13: 1731:24 (#0)
Non-limit ptr: lib::src::json::json_parse_array::value ; poison: ({PtrArith, MixedRefSource, MiscSource, VoidSource, CastSource}, {ExternCallParam, CastSink, VoidSink, MixedRefSink, PtrArithSink, MiscSink}) at benchmark/json.h/src/json.rs:1732:13: 1732:22 (#0)
Non-limit ptr: lib::src::json::json_parse_array::value_ex ; poison: ({PtrArith, VoidSource, MiscSource, CastSource, MixedRefSource}, {ExternCallParam, PtrArithSink, VoidSink, MiscSink, MixedRefSink, CastSink}) at benchmark/json.h/src/json.rs:1771:29: 1771:41 (#0)
Non-limit ptr: lib::src::json::json_parse_number::state ; poison: ({}, {}) at benchmark/json.h/src/json.rs:1818:5: 1818:14 (#0)
Non-limit ptr: lib::src::json::json_parse_number::number ; poison: ({VoidSource, CastSource}, {}) at benchmark/json.h/src/json.rs:1819:5: 1819:15 (#0)
Non-limit ptr: lib::src::json::json_parse_number::src ; poison: ({CastSource, VoidSource, PtrArith, MiscSource, MixedRefSource}, {PtrArithSink, MixedRefSink, MiscSink}) at benchmark/json.h/src/json.rs:1825:9: 1825:12 (#0)
Non-limit ptr: lib::src::json::json_parse_number::data ; poison: ({MiscSource, VoidSource, MixedRefSource, PtrArith, CastSource}, {CastSink, PtrArithSink, VoidSink, ExternCallParam, MiscSink, MixedRefSink}) at benchmark/json.h/src/json.rs:1826:9: 1826:17 (#0)
Non-limit ptr: lib::src::json::json_parse_value::state ; poison: ({}, {}) at benchmark/json.h/src/json.rs:1926:5: 1926:14 (#0)
Non-limit ptr: lib::src::json::json_parse_value::value ; poison: ({MixedRefSource, PtrArith, VoidSource, CastSource, MiscSource}, {ExternCallParam, VoidSink, MixedRefSink, CastSink, PtrArithSink, MiscSink}) at benchmark/json.h/src/json.rs:1928:5: 1928:14 (#0)
Non-limit ptr: lib::src::json::json_parse_value::src ; poison: ({VoidSource, PtrArith, MixedRefSource, CastSource, MiscSource}, {MiscSink, MixedRefSink, PtrArithSink}) at benchmark/json.h/src/json.rs:1931:9: 1931:12 (#0)
Non-limit ptr: lib::src::json::json_parse_ex::src ; poison: ({VoidSource}, {CastSink, VoidSink}) at benchmark/json.h/src/json.rs:2205:5: 2205:12 (#0)
Non-limit ptr: lib::src::json::json_parse_ex::user_data ; poison: ({VoidSource}, {VoidSink}) at benchmark/json.h/src/json.rs:2211:5: 2211:18 (#0)
Non-limit ptr: lib::src::json::json_parse_ex::result ; poison: ({}, {}) at benchmark/json.h/src/json.rs:2212:5: 2212:15 (#0)
Non-limit ptr: lib::src::json::json_parse_ex::allocation ; poison: ({ExternCallReturn, VoidSource}, {VoidSink, CastSink}) at benchmark/json.h/src/json.rs:2227:9: 2227:23 (#0)
Non-limit ptr: lib::src::json::json_parse_ex::value ; poison: ({PtrArith, VoidSource, CastSource, MixedRefSource, MiscSource}, {CastSink, ExternCallParam, PtrArithSink, MiscSink, MixedRefSink, VoidSink}) at benchmark/json.h/src/json.rs:2228:9: 2228:18 (#0)
Non-limit ptr: lib::src::json::json_parse_ex::value_ex ; poison: ({PtrArith, MixedRefSource, CastSource, MiscSource, VoidSource}, {CastSink, PtrArithSink, MiscSink, VoidSink, MixedRefSink, ExternCallParam}) at benchmark/json.h/src/json.rs:2296:13: 2296:25 (#0)
Non-limit ptr: lib::src::json::json_parse::src ; poison: ({VoidSource}, {CastSink, VoidSink}) at benchmark/json.h/src/json.rs:2320:5: 2320:12 (#0)
Non-limit ptr: lib::src::json::json_extract_value::value ; poison: ({MixedRefSource, CastSource, PtrArith, MiscSource, VoidSource}, {MixedRefSink, PtrArithSink, MiscSink, CastSink, ExternCallParam, VoidSink}) at benchmark/json.h/src/json.rs:2334:5: 2334:14 (#0)
Non-limit ptr: lib::src::json::json_extract_get_number_size::number ; poison: ({CastSource, VoidSource}, {}) at benchmark/json.h/src/json.rs:2340:5: 2340:11 (#0)
Non-limit ptr: lib::src::json::json_extract_get_string_size::string ; poison: ({PtrArith, VoidSource, MixedRefSource, CastSource, MiscSource}, {MiscSink, VoidSink, PtrArithSink, MixedRefSink, CastSink, ExternCallParam}) at benchmark/json.h/src/json.rs:2352:5: 2352:11 (#0)
Non-limit ptr: lib::src::json::json_extract_get_object_size::object ; poison: ({CastSource, VoidSource}, {}) at benchmark/json.h/src/json.rs:2366:5: 2366:11 (#0)
Non-limit ptr: lib::src::json::json_extract_get_object_size::element ; poison: ({CastSource, MixedRefSource, VoidSource, PtrArith, MiscSource}, {PtrArithSink, MixedRefSink, CastSink, MiscSink, VoidSink, ExternCallParam}) at benchmark/json.h/src/json.rs:2373:9: 2373:20 (#0)
Non-limit ptr: lib::src::json::json_extract_get_array_size::array ; poison: ({VoidSource, CastSource}, {}) at benchmark/json.h/src/json.rs:2404:5: 2404:10 (#0)
Non-limit ptr: lib::src::json::json_extract_get_array_size::element ; poison: ({MiscSource, PtrArith, MixedRefSource, CastSource, VoidSource}, {MixedRefSink, CastSink, MiscSink, VoidSink, PtrArithSink, ExternCallParam}) at benchmark/json.h/src/json.rs:2411:9: 2411:20 (#0)
Non-limit ptr: lib::src::json::json_extract_get_value_size::value ; poison: ({VoidSource, MixedRefSource, CastSource, MiscSource, PtrArith}, {MixedRefSink, VoidSink, PtrArithSink, ExternCallParam, CastSink, MiscSink}) at benchmark/json.h/src/json.rs:2435:5: 2435:10 (#0)
Non-limit ptr: lib::src::json::json_extract_copy_value::state ; poison: ({}, {}) at benchmark/json.h/src/json.rs:2475:5: 2475:14 (#0)
Non-limit ptr: lib::src::json::json_extract_copy_value::value ; poison: ({CastSource, PtrArith, MiscSource, VoidSource, MixedRefSource}, {MiscSink, VoidSink, PtrArithSink, ExternCallParam, CastSink, MixedRefSink}) at benchmark/json.h/src/json.rs:2476:5: 2476:10 (#0)
Non-limit ptr: lib::src::json::json_extract_copy_value::string ; poison: ({PtrArith, MixedRefSource, CastSource, MiscSource, VoidSource}, {MixedRefSink, CastSink, MiscSink, PtrArithSink, ExternCallParam, VoidSink}) at benchmark/json.h/src/json.rs:2478:9: 2478:19 (#0)
Non-limit ptr: lib::src::json::json_extract_copy_value::number ; poison: ({PtrArith, MixedRefSource, MiscSource, VoidSource, CastSource}, {MiscSink, CastSink, PtrArithSink, VoidSink, MixedRefSink, ExternCallParam}) at benchmark/json.h/src/json.rs:2479:9: 2479:19 (#0)
Non-limit ptr: lib::src::json::json_extract_copy_value::object ; poison: ({VoidSource, MixedRefSource, CastSource, MiscSource, PtrArith}, {PtrArithSink, MiscSink, MixedRefSink, CastSink, VoidSink, ExternCallParam}) at benchmark/json.h/src/json.rs:2480:9: 2480:19 (#0)
Non-limit ptr: lib::src::json::json_extract_copy_value::array ; poison: ({PtrArith, MiscSource, VoidSource, CastSource, MixedRefSource}, {CastSink, ExternCallParam, PtrArithSink, VoidSink, MixedRefSink, MiscSink}) at benchmark/json.h/src/json.rs:2481:9: 2481:18 (#0)
Non-limit ptr: lib::src::json::json_extract_copy_value::new_value ; poison: ({VoidSource, PtrArith, MixedRefSource, CastSource, MiscSource}, {VoidSink, CastSink, ExternCallParam, MiscSink, MixedRefSink, PtrArithSink}) at benchmark/json.h/src/json.rs:2482:9: 2482:22 (#0)
Non-limit ptr: lib::src::json::json_extract_copy_value::element ; poison: ({VoidSource, CastSource, MiscSource, MixedRefSource, PtrArith}, {CastSink, VoidSink, MiscSink, PtrArithSink, ExternCallParam, MixedRefSink}) at benchmark/json.h/src/json.rs:2537:13: 2537:24 (#0)
Non-limit ptr: lib::src::json::json_extract_copy_value::previous_value ; poison: ({CastSource, MiscSource, PtrArith, MixedRefSource, VoidSource}, {MixedRefSink, ExternCallParam, CastSink, VoidSink, PtrArithSink, MiscSink}) at benchmark/json.h/src/json.rs:2553:17: 2553:35 (#0)
Non-limit ptr: lib::src::json::json_extract_copy_value::previous_element ; poison: ({MiscSource, MixedRefSource, PtrArith, CastSource, VoidSource}, {MixedRefSink, ExternCallParam, CastSink, VoidSink, PtrArithSink, MiscSink}) at benchmark/json.h/src/json.rs:2554:17: 2554:37 (#0)
Non-limit ptr: lib::src::json::json_extract_copy_value::element_0 ; poison: ({PtrArith, MiscSource, MixedRefSource, CastSource, VoidSource}, {VoidSink, PtrArithSink, MiscSink, MixedRefSink, ExternCallParam, CastSink}) at benchmark/json.h/src/json.rs:2607:13: 2607:26 (#0)
Non-limit ptr: lib::src::json::json_extract_copy_value::previous_value_0 ; poison: ({PtrArith, CastSource, VoidSource, MixedRefSource, MiscSource}, {CastSink, VoidSink, MiscSink, MixedRefSink, PtrArithSink, ExternCallParam}) at benchmark/json.h/src/json.rs:2623:17: 2623:37 (#0)
Non-limit ptr: lib::src::json::json_extract_copy_value::previous_element_0 ; poison: ({VoidSource, MiscSource, PtrArith, MixedRefSource, CastSource}, {CastSink, VoidSink, MixedRefSink, ExternCallParam, MiscSink, PtrArithSink}) at benchmark/json.h/src/json.rs:2624:17: 2624:39 (#0)
Non-limit ptr: lib::src::json::json_extract_value_ex::value ; poison: ({VoidSource, MiscSource, PtrArith, MixedRefSource, CastSource}, {ExternCallParam, VoidSink, MiscSink, MixedRefSink, CastSink, PtrArithSink}) at benchmark/json.h/src/json.rs:2653:5: 2653:14 (#0)
Non-limit ptr: lib::src::json::json_extract_value_ex::user_data ; poison: ({VoidSource}, {VoidSink}) at benchmark/json.h/src/json.rs:2657:5: 2657:18 (#0)
Non-limit ptr: lib::src::json::json_extract_value_ex::allocation ; poison: ({ExternCallReturn, VoidSource}, {CastSink, VoidSink}) at benchmark/json.h/src/json.rs:2659:9: 2659:23 (#0)
Non-limit ptr: lib::src::json::json_value_as_string::value ; poison: ({}, {}) at benchmark/json.h/src/json.rs:2687:5: 2687:10 (#0)
Non-limit ptr: lib::src::json::json_value_as_number::value ; poison: ({}, {}) at benchmark/json.h/src/json.rs:2696:5: 2696:10 (#0)
Non-limit ptr: lib::src::json::json_value_as_object::value ; poison: ({}, {}) at benchmark/json.h/src/json.rs:2705:5: 2705:10 (#0)
Non-limit ptr: lib::src::json::json_value_as_array::value ; poison: ({}, {}) at benchmark/json.h/src/json.rs:2714:5: 2714:10 (#0)
Non-limit ptr: lib::src::json::json_value_is_true::value ; poison: ({}, {}) at benchmark/json.h/src/json.rs:2722:45: 2722:50 (#0)
Non-limit ptr: lib::src::json::json_value_is_false::value ; poison: ({}, {}) at benchmark/json.h/src/json.rs:2727:46: 2727:51 (#0)
Non-limit ptr: lib::src::json::json_value_is_null::value ; poison: ({}, {}) at benchmark/json.h/src/json.rs:2732:45: 2732:50 (#0)
Non-limit ptr: lib::src::json::json_write_get_number_size::number ; poison: ({VoidSource, CastSource}, {}) at benchmark/json.h/src/json.rs:2738:5: 2738:15 (#0)
Non-limit ptr: lib::src::json::json_write_get_number_size::size ; poison: ({}, {}) at benchmark/json.h/src/json.rs:2739:5: 2739:13 (#0)
Non-limit ptr: lib::src::json::json_write_get_number_size::inf ; poison: ({PtrArith, MiscSource, StringLitSource}, {MiscSink, PtrArithSink, CastSink}) at benchmark/json.h/src/json.rs:2774:13: 2774:20 (#0)
Non-limit ptr: lib::src::json::json_write_get_number_size::fresh147 ; poison: ({StringLitSource, MiscSource, PtrArith}, {MiscSink, CastSink, PtrArithSink}) at benchmark/json.h/src/json.rs:2778:17: 2778:25 (#0)
Non-limit ptr: lib::src::json::json_write_get_number_size::nan ; poison: ({PtrArith, MiscSource, StringLitSource}, {MiscSink, CastSink, PtrArithSink}) at benchmark/json.h/src/json.rs:2805:13: 2805:20 (#0)
Non-limit ptr: lib::src::json::json_write_get_number_size::fresh148 ; poison: ({PtrArith, MiscSource, StringLitSource}, {PtrArithSink, MiscSink, CastSink}) at benchmark/json.h/src/json.rs:2809:17: 2809:25 (#0)
Non-limit ptr: lib::src::json::json_write_get_string_size::string ; poison: ({MiscSource, VoidSource, MixedRefSource, CastSource, PtrArith}, {MiscSink, PtrArithSink, MixedRefSink, CastSink, VoidSink, ExternCallParam}) at benchmark/json.h/src/json.rs:2859:5: 2859:15 (#0)
Non-limit ptr: lib::src::json::json_write_get_string_size::size ; poison: ({}, {}) at benchmark/json.h/src/json.rs:2860:5: 2860:13 (#0)
Non-limit ptr: lib::src::json::json_write_minified_get_array_size::array ; poison: ({CastSource, VoidSource}, {}) at benchmark/json.h/src/json.rs:2883:5: 2883:14 (#0)
Non-limit ptr: lib::src::json::json_write_minified_get_array_size::size ; poison: ({}, {}) at benchmark/json.h/src/json.rs:2884:5: 2884:13 (#0)
Non-limit ptr: lib::src::json::json_write_minified_get_array_size::element ; poison: ({PtrArith, MixedRefSource, CastSource, MiscSource, VoidSource}, {MixedRefSink, VoidSink, PtrArithSink, ExternCallParam, MiscSink, CastSink}) at benchmark/json.h/src/json.rs:2886:9: 2886:20 (#0)
Non-limit ptr: lib::src::json::json_write_minified_get_object_size::object ; poison: ({VoidSource, CastSource}, {}) at benchmark/json.h/src/json.rs:2906:5: 2906:15 (#0)
Non-limit ptr: lib::src::json::json_write_minified_get_object_size::size ; poison: ({}, {}) at benchmark/json.h/src/json.rs:2907:5: 2907:13 (#0)
Non-limit ptr: lib::src::json::json_write_minified_get_object_size::element ; poison: ({CastSource, PtrArith, MiscSource, VoidSource, MixedRefSource}, {MiscSink, CastSink, VoidSink, ExternCallParam, PtrArithSink, MixedRefSink}) at benchmark/json.h/src/json.rs:2909:9: 2909:20 (#0)
Non-limit ptr: lib::src::json::json_write_minified_get_value_size::value ; poison: ({MixedRefSource, VoidSource, CastSource, PtrArith, MiscSource}, {ExternCallParam, VoidSink, PtrArithSink, MixedRefSink, MiscSink, CastSink}) at benchmark/json.h/src/json.rs:2933:5: 2933:14 (#0)
Non-limit ptr: lib::src::json::json_write_minified_get_value_size::size ; poison: ({}, {}) at benchmark/json.h/src/json.rs:2934:5: 2934:13 (#0)
Non-limit ptr: lib::src::json::json_write_number::number ; poison: ({VoidSource, CastSource}, {}) at benchmark/json.h/src/json.rs:2981:5: 2981:15 (#0)
Non-limit ptr: lib::src::json::json_write_number::data ; poison: ({PtrArith, VoidSource, CastSource, MiscSource}, {PtrArithSink, CastSink, ExternCallParam, VoidSink, MiscSink}) at benchmark/json.h/src/json.rs:2982:5: 2982:13 (#0)
Non-limit ptr: lib::src::json::json_write_number::inf ; poison: ({PtrArith, MiscSource, StringLitSource}, {CastSink, PtrArithSink, MiscSink}) at benchmark/json.h/src/json.rs:3037:13: 3037:20 (#0)
Non-limit ptr: lib::src::json::json_write_number::fresh149 ; poison: ({MiscSource, StringLitSource, PtrArith}, {CastSink, MiscSink, PtrArithSink}) at benchmark/json.h/src/json.rs:3041:17: 3041:25 (#0)
Non-limit ptr: lib::src::json::json_write_number::fresh150 ; poison: ({PtrArith, StringLitSource, MiscSource}, {MiscSink, PtrArithSink, CastSink}) at benchmark/json.h/src/json.rs:3053:13: 3053:21 (#0)
Non-limit ptr: lib::src::json::json_write_number::dbl_max ; poison: ({StringLitSource, PtrArith, MiscSource}, {CastSink, MiscSink, PtrArithSink}) at benchmark/json.h/src/json.rs:3056:17: 3056:28 (#0)
Non-limit ptr: lib::src::json::json_write_number::fresh151 ; poison: ({VoidSource, MiscSource, PtrArith, CastSource}, {PtrArithSink, ExternCallParam, CastSink, MiscSink, VoidSink}) at benchmark/json.h/src/json.rs:3060:21: 3060:29 (#0)
Non-limit ptr: lib::src::json::json_write_number::fresh152 ; poison: ({CastSource, MiscSource, PtrArith, VoidSource}, {CastSink, VoidSink, MiscSink, ExternCallParam, PtrArithSink}) at benchmark/json.h/src/json.rs:3066:21: 3066:29 (#0)
Non-limit ptr: lib::src::json::json_write_number::nan ; poison: ({MiscSource, StringLitSource, PtrArith}, {CastSink, MiscSink, PtrArithSink}) at benchmark/json.h/src/json.rs:3077:13: 3077:20 (#0)
Non-limit ptr: lib::src::json::json_write_number::fresh153 ; poison: ({StringLitSource, MiscSource, PtrArith}, {PtrArithSink, MiscSink, CastSink}) at benchmark/json.h/src/json.rs:3081:17: 3081:25 (#0)
Non-limit ptr: lib::src::json::json_write_number::fresh154 ; poison: ({PtrArith, MiscSource, StringLitSource}, {CastSink, MiscSink, PtrArithSink}) at benchmark/json.h/src/json.rs:3094:13: 3094:21 (#0)
Non-limit ptr: lib::src::json::json_write_number::fresh155 ; poison: ({MiscSource, CastSource, PtrArith, VoidSource}, {PtrArithSink, VoidSink, MiscSink, ExternCallParam, CastSink}) at benchmark/json.h/src/json.rs:3097:17: 3097:25 (#0)
Non-limit ptr: lib::src::json::json_write_number::fresh156 ; poison: ({CastSource, VoidSource, PtrArith, MiscSource}, {MiscSink, PtrArithSink, CastSink, VoidSink, ExternCallParam}) at benchmark/json.h/src/json.rs:3111:17: 3111:25 (#0)
Non-limit ptr: lib::src::json::json_write_number::fresh157 ; poison: ({CastSource, MiscSource, VoidSource, PtrArith}, {VoidSink, PtrArithSink, ExternCallParam, CastSink, MiscSink}) at benchmark/json.h/src/json.rs:3116:13: 3116:21 (#0)
Non-limit ptr: lib::src::json::json_write_number::fresh158 ; poison: ({VoidSource, CastSource, MiscSource, PtrArith}, {ExternCallParam, MiscSink, CastSink, PtrArithSink, VoidSink}) at benchmark/json.h/src/json.rs:3120:17: 3120:25 (#0)
Non-limit ptr: lib::src::json::json_write_number::fresh159 ; poison: ({VoidSource, PtrArith, MiscSource, CastSource}, {PtrArithSink, MiscSink, ExternCallParam, VoidSink, CastSink}) at benchmark/json.h/src/json.rs:3142:17: 3142:25 (#0)
Non-limit ptr: lib::src::json::json_write_number::fresh160 ; poison: ({MiscSource, PtrArith, VoidSource, CastSource}, {VoidSink, CastSink, PtrArithSink, MiscSink, ExternCallParam}) at benchmark/json.h/src/json.rs:3148:17: 3148:25 (#0)
Non-limit ptr: lib::src::json::json_write_number::fresh161 ; poison: ({MiscSource, PtrArith, VoidSource, CastSource}, {ExternCallParam, VoidSink, CastSink, PtrArithSink, MiscSink}) at benchmark/json.h/src/json.rs:3153:13: 3153:21 (#0)
Non-limit ptr: lib::src::json::json_write_number::fresh162 ; poison: ({VoidSource, CastSource, MiscSource, PtrArith}, {ExternCallParam, CastSink, MiscSink, VoidSink, PtrArithSink}) at benchmark/json.h/src/json.rs:3163:13: 3163:21 (#0)
Non-limit ptr: lib::src::json::json_write_string::string ; poison: ({MixedRefSource, CastSource, PtrArith, VoidSource, MiscSource}, {PtrArithSink, MixedRefSink, VoidSink, ExternCallParam, MiscSink, CastSink}) at benchmark/json.h/src/json.rs:3172:5: 3172:15 (#0)
Non-limit ptr: lib::src::json::json_write_string::data ; poison: ({MiscSource, CastSource, VoidSource, PtrArith}, {PtrArithSink, ExternCallParam, CastSink, MiscSink, VoidSink}) at benchmark/json.h/src/json.rs:3173:5: 3173:13 (#0)
Non-limit ptr: lib::src::json::json_write_string::fresh163 ; poison: ({MiscSource, PtrArith, VoidSource, CastSource}, {VoidSink, PtrArithSink, ExternCallParam, MiscSink, CastSink}) at benchmark/json.h/src/json.rs:3176:9: 3176:17 (#0)
Non-limit ptr: lib::src::json::json_write_string::fresh164 ; poison: ({MiscSource, CastSource, PtrArith, VoidSource}, {VoidSink, PtrArithSink, MiscSink, ExternCallParam, CastSink}) at benchmark/json.h/src/json.rs:3183:21: 3183:29 (#0)
Non-limit ptr: lib::src::json::json_write_string::fresh165 ; poison: ({PtrArith, MiscSource, CastSource, VoidSource}, {ExternCallParam, MiscSink, CastSink, VoidSink, PtrArithSink}) at benchmark/json.h/src/json.rs:3186:21: 3186:29 (#0)
Non-limit ptr: lib::src::json::json_write_string::fresh166 ; poison: ({MiscSource, CastSource, PtrArith, VoidSource}, {PtrArithSink, ExternCallParam, CastSink, VoidSink, MiscSink}) at benchmark/json.h/src/json.rs:3191:21: 3191:29 (#0)
Non-limit ptr: lib::src::json::json_write_string::fresh167 ; poison: ({PtrArith, MiscSource, VoidSource, CastSource}, {MiscSink, VoidSink, PtrArithSink, ExternCallParam, CastSink}) at benchmark/json.h/src/json.rs:3194:21: 3194:29 (#0)
Non-limit ptr: lib::src::json::json_write_string::fresh168 ; poison: ({MiscSource, VoidSource, CastSource, PtrArith}, {CastSink, VoidSink, PtrArithSink, ExternCallParam, MiscSink}) at benchmark/json.h/src/json.rs:3199:21: 3199:29 (#0)
Non-limit ptr: lib::src::json::json_write_string::fresh169 ; poison: ({CastSource, PtrArith, VoidSource, MiscSource}, {CastSink, PtrArithSink, ExternCallParam, VoidSink, MiscSink}) at benchmark/json.h/src/json.rs:3202:21: 3202:29 (#0)
Non-limit ptr: lib::src::json::json_write_string::fresh170 ; poison: ({CastSource, PtrArith, MiscSource, VoidSource}, {PtrArithSink, CastSink, ExternCallParam, MiscSink, VoidSink}) at benchmark/json.h/src/json.rs:3207:21: 3207:29 (#0)
Non-limit ptr: lib::src::json::json_write_string::fresh171 ; poison: ({PtrArith, VoidSource, MiscSource, CastSource}, {VoidSink, MiscSink, ExternCallParam, PtrArithSink, CastSink}) at benchmark/json.h/src/json.rs:3210:21: 3210:29 (#0)
Non-limit ptr: lib::src::json::json_write_string::fresh172 ; poison: ({PtrArith, CastSource, VoidSource, MiscSource}, {PtrArithSink, VoidSink, ExternCallParam, MiscSink, CastSink}) at benchmark/json.h/src/json.rs:3215:21: 3215:29 (#0)
Non-limit ptr: lib::src::json::json_write_string::fresh173 ; poison: ({PtrArith, VoidSource, CastSource, MiscSource}, {MiscSink, VoidSink, ExternCallParam, CastSink, PtrArithSink}) at benchmark/json.h/src/json.rs:3218:21: 3218:29 (#0)
Non-limit ptr: lib::src::json::json_write_string::fresh174 ; poison: ({MiscSource, PtrArith, CastSource, VoidSource}, {MiscSink, ExternCallParam, PtrArithSink, VoidSink, CastSink}) at benchmark/json.h/src/json.rs:3223:21: 3223:29 (#0)
Non-limit ptr: lib::src::json::json_write_string::fresh175 ; poison: ({PtrArith, CastSource, VoidSource, MiscSource}, {VoidSink, MiscSink, CastSink, PtrArithSink, ExternCallParam}) at benchmark/json.h/src/json.rs:3226:21: 3226:29 (#0)
Non-limit ptr: lib::src::json::json_write_string::fresh176 ; poison: ({MiscSource, CastSource, VoidSource, PtrArith}, {VoidSink, CastSink, PtrArithSink, ExternCallParam, MiscSink}) at benchmark/json.h/src/json.rs:3231:21: 3231:29 (#0)
Non-limit ptr: lib::src::json::json_write_string::fresh177 ; poison: ({PtrArith, VoidSource, MiscSource, CastSource}, {VoidSink, ExternCallParam, MiscSink, PtrArithSink, CastSink}) at benchmark/json.h/src/json.rs:3234:21: 3234:29 (#0)
Non-limit ptr: lib::src::json::json_write_string::fresh178 ; poison: ({MiscSource, PtrArith, CastSource, VoidSource}, {CastSink, VoidSink, MiscSink, PtrArithSink, ExternCallParam}) at benchmark/json.h/src/json.rs:3239:21: 3239:29 (#0)
Non-limit ptr: lib::src::json::json_write_string::fresh179 ; poison: ({PtrArith, VoidSource, MiscSource, CastSource}, {MiscSink, ExternCallParam, VoidSink, CastSink, PtrArithSink}) at benchmark/json.h/src/json.rs:3246:9: 3246:17 (#0)
Non-limit ptr: lib::src::json::json_write_minified_array::array ; poison: ({VoidSource, CastSource}, {}) at benchmark/json.h/src/json.rs:3253:5: 3253:14 (#0)
Non-limit ptr: lib::src::json::json_write_minified_array::data ; poison: ({VoidSource, MiscSource, CastSource, PtrArith}, {MiscSink, PtrArithSink, VoidSink, CastSink, ExternCallParam}) at benchmark/json.h/src/json.rs:3254:5: 3254:13 (#0)
Non-limit ptr: lib::src::json::json_write_minified_array::element ; poison: ({CastSource, PtrArith, VoidSource, MixedRefSource, MiscSource}, {PtrArithSink, VoidSink, ExternCallParam, MixedRefSink, MiscSink, CastSink}) at benchmark/json.h/src/json.rs:3256:9: 3256:20 (#0)
Non-limit ptr: lib::src::json::json_write_minified_array::fresh180 ; poison: ({VoidSource, MiscSource, CastSource, PtrArith}, {ExternCallParam, MiscSink, PtrArithSink, CastSink, VoidSink}) at benchmark/json.h/src/json.rs:3257:9: 3257:17 (#0)
Non-limit ptr: lib::src::json::json_write_minified_array::fresh181 ; poison: ({CastSource, PtrArith, VoidSource, MiscSource}, {MiscSink, CastSink, PtrArithSink, VoidSink, ExternCallParam}) at benchmark/json.h/src/json.rs:3263:17: 3263:25 (#0)
Non-limit ptr: lib::src::json::json_write_minified_array::fresh182 ; poison: ({VoidSource, PtrArith, MiscSource, CastSource}, {ExternCallParam, CastSink, PtrArithSink, VoidSink, MiscSink}) at benchmark/json.h/src/json.rs:3273:9: 3273:17 (#0)
Non-limit ptr: lib::src::json::json_write_minified_object::object ; poison: ({CastSource, VoidSource}, {}) at benchmark/json.h/src/json.rs:3280:5: 3280:15 (#0)
Non-limit ptr: lib::src::json::json_write_minified_object::data ; poison: ({PtrArith, VoidSource, MiscSource, CastSource}, {PtrArithSink, MiscSink, ExternCallParam, VoidSink, CastSink}) at benchmark/json.h/src/json.rs:3281:5: 3281:13 (#0)
Non-limit ptr: lib::src::json::json_write_minified_object::element ; poison: ({VoidSource, MixedRefSource, CastSource, MiscSource, PtrArith}, {CastSink, ExternCallParam, PtrArithSink, VoidSink, MiscSink, MixedRefSink}) at benchmark/json.h/src/json.rs:3283:9: 3283:20 (#0)
Non-limit ptr: lib::src::json::json_write_minified_object::fresh183 ; poison: ({VoidSource, MiscSource, CastSource, PtrArith}, {VoidSink, CastSink, PtrArithSink, MiscSink, ExternCallParam}) at benchmark/json.h/src/json.rs:3284:9: 3284:17 (#0)
Non-limit ptr: lib::src::json::json_write_minified_object::fresh184 ; poison: ({MiscSource, PtrArith, VoidSource, CastSource}, {VoidSink, ExternCallParam, MiscSink, PtrArithSink, CastSink}) at benchmark/json.h/src/json.rs:3290:17: 3290:25 (#0)
Non-limit ptr: lib::src::json::json_write_minified_object::fresh185 ; poison: ({VoidSource, CastSource, PtrArith, MiscSource}, {PtrArithSink, ExternCallParam, MiscSink, CastSink, VoidSink}) at benchmark/json.h/src/json.rs:3298:13: 3298:21 (#0)
Non-limit ptr: lib::src::json::json_write_minified_object::fresh186 ; poison: ({MiscSource, VoidSource, CastSource, PtrArith}, {PtrArithSink, ExternCallParam, VoidSink, CastSink, MiscSink}) at benchmark/json.h/src/json.rs:3307:9: 3307:17 (#0)
Non-limit ptr: lib::src::json::json_write_minified_value::value ; poison: ({PtrArith, VoidSource, MiscSource, MixedRefSource, CastSource}, {MiscSink, MixedRefSink, VoidSink, PtrArithSink, ExternCallParam, CastSink}) at benchmark/json.h/src/json.rs:3314:5: 3314:14 (#0)
Non-limit ptr: lib::src::json::json_write_minified_value::data ; poison: ({VoidSource, MiscSource, CastSource, PtrArith}, {CastSink, ExternCallParam, MiscSink, VoidSink, PtrArithSink}) at benchmark/json.h/src/json.rs:3315:5: 3315:13 (#0)
Non-limit ptr: lib::src::json::json_write_minified::value ; poison: ({VoidSource, PtrArith, MiscSource, CastSource, MixedRefSource}, {MiscSink, VoidSink, MixedRefSink, CastSink, PtrArithSink, ExternCallParam}) at benchmark/json.h/src/json.rs:3356:5: 3356:14 (#0)
Non-limit ptr: lib::src::json::json_write_minified::out_size ; poison: ({}, {}) at benchmark/json.h/src/json.rs:3357:5: 3357:17 (#0)
Non-limit ptr: lib::src::json::json_write_minified::data ; poison: ({CastSource, VoidSource, MiscSource, PtrArith}, {ExternCallParam, MiscSink, PtrArithSink, VoidSink, CastSink}) at benchmark/json.h/src/json.rs:3360:9: 3360:17 (#0)
Non-limit ptr: lib::src::json::json_write_minified::data_end ; poison: ({VoidSource, CastSource, PtrArith, MiscSource}, {PtrArithSink, CastSink, VoidSink, ExternCallParam, MiscSink}) at benchmark/json.h/src/json.rs:3361:9: 3361:21 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_get_array_size::array ; poison: ({VoidSource, CastSource}, {}) at benchmark/json.h/src/json.rs:3387:5: 3387:14 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_get_array_size::size ; poison: ({}, {}) at benchmark/json.h/src/json.rs:3391:5: 3391:13 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_get_array_size::element ; poison: ({CastSource, MixedRefSource, MiscSource, VoidSource, PtrArith}, {ExternCallParam, MiscSink, MixedRefSink, CastSink, VoidSink, PtrArithSink}) at benchmark/json.h/src/json.rs:3393:9: 3393:20 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_get_object_size::object ; poison: ({VoidSource, CastSource}, {}) at benchmark/json.h/src/json.rs:3433:5: 3433:15 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_get_object_size::size ; poison: ({}, {}) at benchmark/json.h/src/json.rs:3437:5: 3437:13 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_get_object_size::element ; poison: ({CastSource, MixedRefSource, MiscSource, PtrArith, VoidSource}, {MiscSink, PtrArithSink, VoidSink, ExternCallParam, MixedRefSink, CastSink}) at benchmark/json.h/src/json.rs:3439:9: 3439:20 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_get_value_size::value ; poison: ({MixedRefSource, MiscSource, PtrArith, CastSource, VoidSource}, {MiscSink, ExternCallParam, MixedRefSink, CastSink, PtrArithSink, VoidSink}) at benchmark/json.h/src/json.rs:3484:5: 3484:14 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_get_value_size::size ; poison: ({}, {}) at benchmark/json.h/src/json.rs:3488:5: 3488:13 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_array::array ; poison: ({CastSource, VoidSource}, {}) at benchmark/json.h/src/json.rs:3541:5: 3541:14 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_array::indent ; poison: ({PtrArith, StringLitSource, MiscSource}, {CastSink, MiscSink, PtrArithSink}) at benchmark/json.h/src/json.rs:3543:5: 3543:15 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_array::newline ; poison: ({StringLitSource, MiscSource, PtrArith}, {PtrArithSink, MiscSink, CastSink}) at benchmark/json.h/src/json.rs:3544:5: 3544:16 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_array::data ; poison: ({VoidSource, CastSource, PtrArith, MiscSource}, {ExternCallParam, VoidSink, MiscSink, PtrArithSink, CastSink}) at benchmark/json.h/src/json.rs:3545:5: 3545:13 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_array::element ; poison: ({MiscSource, VoidSource, PtrArith, MixedRefSource, CastSource}, {PtrArithSink, MixedRefSink, VoidSink, MiscSink, ExternCallParam, CastSink}) at benchmark/json.h/src/json.rs:3549:9: 3549:20 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_array::fresh187 ; poison: ({CastSource, PtrArith, VoidSource, MiscSource}, {VoidSink, CastSink, PtrArithSink, ExternCallParam, MiscSink}) at benchmark/json.h/src/json.rs:3550:9: 3550:17 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_array::fresh188 ; poison: ({VoidSource, CastSource, PtrArith, MiscSource}, {CastSink, ExternCallParam, PtrArithSink, VoidSink, MiscSink}) at benchmark/json.h/src/json.rs:3556:17: 3556:25 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_array::fresh189 ; poison: ({CastSource, MiscSource, VoidSource, PtrArith}, {ExternCallParam, VoidSink, MiscSink, CastSink, PtrArithSink}) at benchmark/json.h/src/json.rs:3564:21: 3564:29 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_array::fresh190 ; poison: ({MiscSource, PtrArith, VoidSource, CastSource}, {PtrArithSink, MiscSink, VoidSink, CastSink, ExternCallParam}) at benchmark/json.h/src/json.rs:3569:25: 3569:33 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_array::fresh191 ; poison: ({MiscSource, CastSource, VoidSource, PtrArith}, {ExternCallParam, MiscSink, CastSink, VoidSink, PtrArithSink}) at benchmark/json.h/src/json.rs:3579:25: 3579:33 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_array::fresh192 ; poison: ({VoidSource, MiscSource, PtrArith, CastSource}, {ExternCallParam, MiscSink, VoidSink, PtrArithSink, CastSink}) at benchmark/json.h/src/json.rs:3600:17: 3600:25 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_array::fresh193 ; poison: ({PtrArith, CastSource, MiscSource, VoidSource}, {VoidSink, ExternCallParam, PtrArithSink, MiscSink, CastSink}) at benchmark/json.h/src/json.rs:3609:21: 3609:29 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_array::fresh194 ; poison: ({MiscSource, CastSource, PtrArith, VoidSource}, {PtrArithSink, ExternCallParam, CastSink, MiscSink, VoidSink}) at benchmark/json.h/src/json.rs:3617:9: 3617:17 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_object::object ; poison: ({CastSource, VoidSource}, {}) at benchmark/json.h/src/json.rs:3624:5: 3624:15 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_object::indent ; poison: ({StringLitSource, PtrArith, MiscSource}, {MiscSink, CastSink, PtrArithSink}) at benchmark/json.h/src/json.rs:3626:5: 3626:15 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_object::newline ; poison: ({PtrArith, MiscSource, StringLitSource}, {CastSink, PtrArithSink, MiscSink}) at benchmark/json.h/src/json.rs:3627:5: 3627:16 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_object::data ; poison: ({PtrArith, CastSource, MiscSource, VoidSource}, {VoidSink, CastSink, MiscSink, PtrArithSink, ExternCallParam}) at benchmark/json.h/src/json.rs:3628:5: 3628:13 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_object::element ; poison: ({MixedRefSource, VoidSource, MiscSource, PtrArith, CastSource}, {MiscSink, MixedRefSink, VoidSink, CastSink, ExternCallParam, PtrArithSink}) at benchmark/json.h/src/json.rs:3632:9: 3632:20 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_object::fresh195 ; poison: ({VoidSource, CastSource, MiscSource, PtrArith}, {PtrArithSink, ExternCallParam, MiscSink, CastSink, VoidSink}) at benchmark/json.h/src/json.rs:3633:9: 3633:17 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_object::fresh196 ; poison: ({PtrArith, CastSource, VoidSource, MiscSource}, {MiscSink, PtrArithSink, VoidSink, CastSink, ExternCallParam}) at benchmark/json.h/src/json.rs:3639:17: 3639:25 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_object::fresh197 ; poison: ({PtrArith, MiscSource, VoidSource, CastSource}, {VoidSink, CastSink, PtrArithSink, MiscSink, ExternCallParam}) at benchmark/json.h/src/json.rs:3647:21: 3647:29 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_object::fresh198 ; poison: ({PtrArith, CastSource, VoidSource, MiscSource}, {MiscSink, ExternCallParam, VoidSink, PtrArithSink, CastSink}) at benchmark/json.h/src/json.rs:3652:25: 3652:33 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_object::fresh199 ; poison: ({VoidSource, PtrArith, CastSource, MiscSource}, {PtrArithSink, ExternCallParam, CastSink, VoidSink, MiscSink}) at benchmark/json.h/src/json.rs:3662:25: 3662:33 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_object::fresh200 ; poison: ({CastSource, MiscSource, PtrArith, VoidSource}, {PtrArithSink, VoidSink, MiscSink, ExternCallParam, CastSink}) at benchmark/json.h/src/json.rs:3673:17: 3673:25 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_object::fresh201 ; poison: ({PtrArith, MiscSource, CastSource, VoidSource}, {CastSink, PtrArithSink, ExternCallParam, VoidSink, MiscSink}) at benchmark/json.h/src/json.rs:3676:17: 3676:25 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_object::fresh202 ; poison: ({PtrArith, CastSource, VoidSource, MiscSource}, {CastSink, VoidSink, ExternCallParam, MiscSink, PtrArithSink}) at benchmark/json.h/src/json.rs:3679:17: 3679:25 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_object::fresh203 ; poison: ({MiscSource, CastSource, PtrArith, VoidSource}, {MiscSink, PtrArithSink, VoidSink, CastSink, ExternCallParam}) at benchmark/json.h/src/json.rs:3696:17: 3696:25 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_object::fresh204 ; poison: ({MiscSource, CastSource, PtrArith, VoidSource}, {MiscSink, VoidSink, CastSink, ExternCallParam, PtrArithSink}) at benchmark/json.h/src/json.rs:3705:21: 3705:29 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_object::fresh205 ; poison: ({MiscSource, PtrArith, VoidSource, CastSource}, {PtrArithSink, VoidSink, MiscSink, CastSink, ExternCallParam}) at benchmark/json.h/src/json.rs:3713:9: 3713:17 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_value::value ; poison: ({PtrArith, MiscSource, VoidSource, MixedRefSource, CastSource}, {MiscSink, MixedRefSink, VoidSink, PtrArithSink, ExternCallParam, CastSink}) at benchmark/json.h/src/json.rs:3720:5: 3720:14 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_value::indent ; poison: ({PtrArith, MiscSource, StringLitSource}, {CastSink, PtrArithSink, MiscSink}) at benchmark/json.h/src/json.rs:3722:5: 3722:15 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_value::newline ; poison: ({PtrArith, MiscSource, StringLitSource}, {MiscSink, CastSink, PtrArithSink}) at benchmark/json.h/src/json.rs:3723:5: 3723:16 (#0)
Non-limit ptr: lib::src::json::json_write_pretty_value::data ; poison: ({PtrArith, VoidSource, MiscSource, CastSource}, {PtrArithSink, MiscSink, CastSink, ExternCallParam, VoidSink}) at benchmark/json.h/src/json.rs:3724:5: 3724:13 (#0)
Non-limit ptr: lib::src::json::json_write_pretty::value ; poison: ({VoidSource, MiscSource, PtrArith, MixedRefSource, CastSource}, {MixedRefSink, MiscSink, CastSink, PtrArithSink, ExternCallParam, VoidSink}) at benchmark/json.h/src/json.rs:3774:5: 3774:14 (#0)
Non-limit ptr: lib::src::json::json_write_pretty::indent ; poison: ({MiscSource, PtrArith, StringLitSource}, {CastSink, PtrArithSink, MiscSink}) at benchmark/json.h/src/json.rs:3775:5: 3775:15 (#0)
Non-limit ptr: lib::src::json::json_write_pretty::newline ; poison: ({StringLitSource, PtrArith, MiscSource}, {MiscSink, PtrArithSink, CastSink}) at benchmark/json.h/src/json.rs:3776:5: 3776:16 (#0)
Non-limit ptr: lib::src::json::json_write_pretty::out_size ; poison: ({}, {}) at benchmark/json.h/src/json.rs:3777:5: 3777:17 (#0)
Non-limit ptr: lib::src::json::json_write_pretty::data ; poison: ({PtrArith, CastSource, MiscSource, VoidSource}, {ExternCallParam, MiscSink, CastSink, PtrArithSink, VoidSink}) at benchmark/json.h/src/json.rs:3782:9: 3782:17 (#0)
Non-limit ptr: lib::src::json::json_write_pretty::data_end ; poison: ({CastSource, MiscSource, PtrArith, VoidSource}, {PtrArithSink, VoidSink, CastSink, ExternCallParam, MiscSink}) at benchmark/json.h/src/json.rs:3783:9: 3783:21 (#0)
raw pointer CSV
Benchmark,Statistic,{VoidPtr},{ExplicitRaw},{PtrArith},{Global},{Cast},{VoidPtr},{StringLit},{Extern},{}
json.h,NonUniqueDecls,152,0,151,0,171,152,19,119,208
json.h,DeclsExact,2,0,0,0,0,2,0,0,35
json.h,NonUniqueDerefs,539,0,478,0,571,539,32,293,981
json.h,DerefsExact,0,0,0,0,0,0,0,0,410
non-empty pointer eq class sizes:
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
3
3
4
4
8
15
15
52
65
there are 156 non-empty eq classes
PROFILING RESULTS
call graph closure: 0 ms
compute SCCs: 74 ms
computing poison sets via equality-based analysis: 18 ms
computing subsets for ownership/poison propagation: 4 ms
constraint solving: 28 ms
constraint solving (TODO: only compute eq classes): 48 ms
constraint solving (addr_of_locs): 22 ms
constraint solving (reborrow_map): 41 ms
constructor constraints: 88 ms
propagating compiler error-derived poisons via subset-based analysis: 0 ms
propagating inline assembly poisons via subset-based analysis: 0 ms
propagating ownership: 0 ms
propagating refcell promotion: 2 ms
propagating upper and lower sets: 89 ms
set constraint solving: 170 ms
transitive closure: 5 ms
