#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../c/include/brotli/decode.h
brotli/port.h
-
brotli/types.h
-

../c/include/brotli/encode.h
brotli/port.h
-
brotli/types.h
-

../c/include/brotli/port.h

../c/include/brotli/types.h
stddef.h
-
stdint.h
-

/home/vagrant/orc-benchmark/brotli-1.0.9/c/common/constants.h
./platform.h
/home/vagrant/orc-benchmark/brotli-1.0.9/c/common/platform.h
brotli/port.h
-
brotli/types.h
-

/home/vagrant/orc-benchmark/brotli-1.0.9/c/common/platform.h
string.h
-
brotli/port.h
-
brotli/types.h
-
endian.h
-
machine/endian.h
-
machine/endian.h
-
intrin.h
-
assert.h
-
stdio.h
-

/home/vagrant/orc-benchmark/brotli-1.0.9/c/common/version.h

/home/vagrant/orc-benchmark/brotli-1.0.9/c/tools/brotli.c
errno.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
time.h
-
../common/constants.h
/home/vagrant/orc-benchmark/brotli-1.0.9/c/common/constants.h
../common/version.h
/home/vagrant/orc-benchmark/brotli-1.0.9/c/common/version.h
brotli/decode.h
-
brotli/encode.h
-
unistd.h
-
utime.h
-
io.h
-
share.h
-
sys/utime.h
-

