# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/brotli.dir/c/tools/brotli.c.o
 ../c/include/brotli/decode.h
 ../c/include/brotli/encode.h
 ../c/include/brotli/port.h
 ../c/include/brotli/types.h
 /home/vagrant/orc-benchmark/brotli-1.0.9/c/common/constants.h
 /home/vagrant/orc-benchmark/brotli-1.0.9/c/common/platform.h
 /home/vagrant/orc-benchmark/brotli-1.0.9/c/common/version.h
 /home/vagrant/orc-benchmark/brotli-1.0.9/c/tools/brotli.c
