environment variable flags: RwLockReadGuard { lock: RwLock { data: Flags { print_per_fn_stats: false, count_indirect: false, benchmark_name: "buffer", non_limit: true, config_file: None } } }
Non-limit ptr: lib::src::buffer::buffer_new_with_size::self_0 ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/buffer.rs:78:9: 78:19 (#0)
Non-limit ptr: lib::src::buffer::buffer_new_with_string::str ; poison: ({VoidSource, PtrArith, MiscSource, ExternCallReturn, CastSource}, {PtrArithSink, ExternCallParam, MiscSink, CastSink, VoidSink}) at benchmark/buffer/src/buffer.rs:95:5: 95:12 (#0)
Non-limit ptr: lib::src::buffer::buffer_new_with_string_length::str ; poison: ({VoidSource, PtrArith, ExternCallReturn, MiscSource, CastSource}, {CastSink, VoidSink, ExternCallParam, MiscSink, PtrArithSink}) at benchmark/buffer/src/buffer.rs:101:5: 101:12 (#0)
Non-limit ptr: lib::src::buffer::buffer_new_with_string_length::self_0 ; poison: ({}, {}) at benchmark/buffer/src/buffer.rs:104:9: 104:19 (#0)
Non-limit ptr: lib::src::buffer::buffer_new_with_copy::str ; poison: ({PtrArith, ExternCallReturn, MiscSource, CastSource, VoidSource}, {ExternCallParam, CastSink, VoidSink, PtrArithSink, MiscSink}) at benchmark/buffer/src/buffer.rs:118:5: 118:12 (#0)
Non-limit ptr: lib::src::buffer::buffer_new_with_copy::self_0 ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/buffer.rs:121:9: 121:19 (#0)
Non-limit ptr: lib::src::buffer::buffer_compact::self_0 ; poison: ({}, {}) at benchmark/buffer/src/buffer.rs:131:41: 131:51 (#0)
Non-limit ptr: lib::src::buffer::buffer_compact::buf ; poison: ({MiscSource, PtrArith, VoidSource, CastSource, ExternCallReturn}, {ExternCallParam, PtrArithSink, CastSink, VoidSink, MiscSink}) at benchmark/buffer/src/buffer.rs:134:9: 134:16 (#0)
Non-limit ptr: lib::src::buffer::buffer_free::self_0 ; poison: ({PtrArith, ExternCallReturn, VoidSource, MiscSource, CastSource}, {VoidSink, PtrArithSink, CastSink, ExternCallParam, MiscSink}) at benchmark/buffer/src/buffer.rs:151:38: 151:48 (#0)
Non-limit ptr: lib::src::buffer::buffer_size::self_0 ; poison: ({}, {}) at benchmark/buffer/src/buffer.rs:156:38: 156:48 (#0)
Non-limit ptr: lib::src::buffer::buffer_length::self_0 ; poison: ({}, {}) at benchmark/buffer/src/buffer.rs:160:40: 160:50 (#0)
Non-limit ptr: lib::src::buffer::buffer_resize::self_0 ; poison: ({}, {}) at benchmark/buffer/src/buffer.rs:165:5: 165:15 (#0)
Non-limit ptr: lib::src::buffer::buffer_append::self_0 ; poison: ({}, {}) at benchmark/buffer/src/buffer.rs:219:5: 219:15 (#0)
Non-limit ptr: lib::src::buffer::buffer_append::str ; poison: ({MiscSource, VoidSource, CastSource, ExternCallReturn, PtrArith}, {PtrArithSink, ExternCallParam, VoidSink, CastSink, MiscSink}) at benchmark/buffer/src/buffer.rs:220:5: 220:12 (#0)
Non-limit ptr: lib::src::buffer::buffer_append_n::self_0 ; poison: ({}, {}) at benchmark/buffer/src/buffer.rs:226:5: 226:15 (#0)
Non-limit ptr: lib::src::buffer::buffer_append_n::str ; poison: ({CastSource, PtrArith, ExternCallReturn, MiscSource, VoidSource}, {MiscSink, PtrArithSink, ExternCallParam, CastSink, VoidSink}) at benchmark/buffer/src/buffer.rs:227:5: 227:12 (#0)
Non-limit ptr: lib::src::buffer::buffer_prepend::self_0 ; poison: ({}, {}) at benchmark/buffer/src/buffer.rs:245:5: 245:15 (#0)
Non-limit ptr: lib::src::buffer::buffer_prepend::str ; poison: ({VoidSource, CastSource, PtrArith, ExternCallReturn, MiscSource}, {VoidSink, CastSink, ExternCallParam, PtrArithSink, MiscSink}) at benchmark/buffer/src/buffer.rs:246:5: 246:12 (#0)
Non-limit ptr: lib::src::buffer::buffer_slice::buf ; poison: ({}, {}) at benchmark/buffer/src/buffer.rs:268:5: 268:12 (#0)
Non-limit ptr: lib::src::buffer::buffer_slice::self_0 ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/buffer.rs:283:9: 283:19 (#0)
Non-limit ptr: lib::src::buffer::buffer_equals::self_0 ; poison: ({}, {}) at benchmark/buffer/src/buffer.rs:293:5: 293:15 (#0)
Non-limit ptr: lib::src::buffer::buffer_equals::other ; poison: ({}, {}) at benchmark/buffer/src/buffer.rs:294:5: 294:14 (#0)
Non-limit ptr: lib::src::buffer::buffer_indexof::self_0 ; poison: ({}, {}) at benchmark/buffer/src/buffer.rs:300:5: 300:15 (#0)
Non-limit ptr: lib::src::buffer::buffer_indexof::str ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/buffer.rs:301:5: 301:12 (#0)
Non-limit ptr: lib::src::buffer::buffer_indexof::sub ; poison: ({PtrArith, MiscSource, CastSource, ExternCallReturn, VoidSource}, {PtrArithSink, ExternCallParam, MiscSink, CastSink, VoidSink}) at benchmark/buffer/src/buffer.rs:303:9: 303:16 (#0)
Non-limit ptr: lib::src::buffer::buffer_trim_left::self_0 ; poison: ({}, {}) at benchmark/buffer/src/buffer.rs:310:43: 310:53 (#0)
Non-limit ptr: lib::src::buffer::buffer_trim_right::self_0 ; poison: ({}, {}) at benchmark/buffer/src/buffer.rs:325:44: 325:54 (#0)
Non-limit ptr: lib::src::buffer::buffer_trim::self_0 ; poison: ({}, {}) at benchmark/buffer/src/buffer.rs:342:38: 342:48 (#0)
Non-limit ptr: lib::src::buffer::buffer_fill::self_0 ; poison: ({}, {}) at benchmark/buffer/src/buffer.rs:347:38: 347:48 (#0)
Non-limit ptr: lib::src::buffer::buffer_clear::self_0 ; poison: ({}, {}) at benchmark/buffer/src/buffer.rs:351:39: 351:49 (#0)
Non-limit ptr: lib::src::buffer::buffer_print::self_0 ; poison: ({}, {}) at benchmark/buffer/src/buffer.rs:355:39: 355:49 (#0)
Non-limit ptr: lib::src::test::equal::a ; poison: ({ExternCallReturn, StringLitSource}, {ExternCallParam, CastSink}) at benchmark/buffer/src/test.rs:52:32: 52:37 (#0)
Non-limit ptr: lib::src::test::equal::b ; poison: ({ExternCallReturn, StringLitSource}, {ExternCallParam, CastSink}) at benchmark/buffer/src/test.rs:52:66: 52:71 (#0)
Non-limit ptr: lib::src::test::test_buffer_new::buf ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:63:9: 63:16 (#0)
Non-limit ptr: lib::src::test::test_buffer_new_with_size::buf ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:93:9: 93:16 (#0)
Non-limit ptr: lib::src::test::test_buffer_append::buf ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:122:9: 122:16 (#0)
Non-limit ptr: lib::src::test::test_buffer_append_n::buf ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:173:9: 173:16 (#0)
Non-limit ptr: lib::src::test::test_buffer_append__grow::buf ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:234:9: 234:16 (#0)
Non-limit ptr: lib::src::test::test_buffer_append__grow::str ; poison: ({ExternCallReturn, StringLitSource}, {CastSink, ExternCallParam}) at benchmark/buffer/src/test.rs:291:9: 291:16 (#0)
Non-limit ptr: lib::src::test::test_buffer_prepend::buf ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:322:9: 322:16 (#0)
Non-limit ptr: lib::src::test::test_buffer_slice::buf ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:376:9: 376:16 (#0)
Non-limit ptr: lib::src::test::test_buffer_slice::a ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:378:9: 378:14 (#0)
Non-limit ptr: lib::src::test::test_buffer_slice__range_error::buf ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:396:9: 396:16 (#0)
Non-limit ptr: lib::src::test::test_buffer_slice__range_error::a ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:399:9: 399:14 (#0)
Non-limit ptr: lib::src::test::test_buffer_slice__end::buf ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:420:9: 420:16 (#0)
Non-limit ptr: lib::src::test::test_buffer_slice__end::a ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:423:9: 423:14 (#0)
Non-limit ptr: lib::src::test::test_buffer_slice__end::b ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:436:9: 436:14 (#0)
Non-limit ptr: lib::src::test::test_buffer_slice__end::c ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:442:9: 442:14 (#0)
Non-limit ptr: lib::src::test::test_buffer_slice__end_overflow::buf ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:455:9: 455:16 (#0)
Non-limit ptr: lib::src::test::test_buffer_slice__end_overflow::a ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:458:9: 458:14 (#0)
Non-limit ptr: lib::src::test::test_buffer_equals::a ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:476:9: 476:14 (#0)
Non-limit ptr: lib::src::test::test_buffer_equals::b ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:479:9: 479:14 (#0)
Non-limit ptr: lib::src::test::test_buffer_formatting::buf ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:512:9: 512:16 (#0)
Non-limit ptr: lib::src::test::test_buffer_indexof::buf ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:560:9: 560:16 (#0)
Non-limit ptr: lib::src::test::test_buffer_fill::buf ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:615:9: 615:16 (#0)
Non-limit ptr: lib::src::test::test_buffer_clear::buf ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:647:9: 647:16 (#0)
Non-limit ptr: lib::src::test::test_buffer_trim::buf ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:679:9: 679:16 (#0)
Non-limit ptr: lib::src::test::test_buffer_compact::buf ; poison: ({}, {ExternCallParam}) at benchmark/buffer/src/test.rs:709:9: 709:16 (#0)
raw pointer CSV
Benchmark,Statistic,{VoidPtr},{ExplicitRaw},{PtrArith},{Global},{Cast},{VoidPtr},{StringLit},{Extern},{}
buffer,NonUniqueDecls,9,0,9,0,12,9,3,12,58
buffer,DeclsExact,0,0,0,0,0,0,0,28,18
buffer,NonUniqueDerefs,6,0,8,0,6,6,0,8,75
buffer,DerefsExact,0,0,0,0,0,0,0,27,40
non-empty pointer eq class sizes:
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
3
4
5
9
27
there are 24 non-empty eq classes
PROFILING RESULTS
call graph closure: 0 ms
compute SCCs: 55 ms
computing poison sets via equality-based analysis: 22 ms
computing subsets for ownership/poison propagation: 1 ms
constraint solving: 8 ms
constraint solving (TODO: only compute eq classes): 9 ms
constraint solving (addr_of_locs): 15 ms
constraint solving (reborrow_map): 12 ms
constructor constraints: 15 ms
propagating compiler error-derived poisons via subset-based analysis: 0 ms
propagating inline assembly poisons via subset-based analysis: 0 ms
propagating ownership: 0 ms
propagating refcell promotion: 2 ms
propagating upper and lower sets: 16 ms
set constraint solving: 74 ms
transitive closure: 2 ms
