generating signatures for DefId(0:19 ~ lib[f7f0]::src::llist::deleteFirst): (Some(Output(Consume { use: 2..3, def: 3..4 }))) -> None
generating signatures for DefId(0:21 ~ lib[f7f0]::src::llist::newNode2): () -> Some(Normal(4..5))
generating signatures for DefId(0:16 ~ lib[f7f0]::src::llist::push): (Some(Output(Consume { use: 5..6, def: 6..7 })), None) -> None
generating signatures for DefId(0:17 ~ lib[f7f0]::src::llist::insertAfter): (Some(Output(Consume { use: 7..8, def: 8..9 })), None) -> None
generating signatures for DefId(0:18 ~ lib[f7f0]::src::llist::append): (Some(Output(Consume { use: 9..10, def: 10..11 })), None) -> None
generating signatures for DefId(0:20 ~ lib[f7f0]::src::llist::test_list): (Some(Output(Consume { use: 11..12, def: 12..13 }))) -> None
src::llist::deleteFirst: (&uniq  ↓ &uniq ) -> _
src::llist::newNode2: () -> &move
src::llist::push: (&uniq  ↓ &uniq , _) -> _
src::llist::insertAfter: (&uniq  ↓ &uniq , _) -> _
src::llist::append: (&uniq  ↓ &uniq , _) -> _
src::llist::test_list: (&uniq  ↓ &uniq ) -> _
generating signatures for DefId(0:19 ~ lib[f7f0]::src::llist::deleteFirst): (Some(Output(Consume { use: 2..4, def: 4..6 }))) -> None
generating signatures for DefId(0:21 ~ lib[f7f0]::src::llist::newNode2): () -> Some(Normal(6..8))
generating signatures for DefId(0:16 ~ lib[f7f0]::src::llist::push): (Some(Output(Consume { use: 8..10, def: 10..12 })), None) -> None
generating signatures for DefId(0:17 ~ lib[f7f0]::src::llist::insertAfter): (Some(Output(Consume { use: 12..14, def: 14..16 })), None) -> None
generating signatures for DefId(0:18 ~ lib[f7f0]::src::llist::append): (Some(Output(Consume { use: 16..18, def: 18..20 })), None) -> None
generating signatures for DefId(0:20 ~ lib[f7f0]::src::llist::test_list): (Some(Output(Consume { use: 20..22, def: 22..24 }))) -> None
failed: src::llist::append
src::llist::deleteFirst: (&uniq &move ↓ &uniq &move) -> _
src::llist::newNode2: () -> &move &move
src::llist::push: (&uniq & ↓ &uniq &move, _) -> _
src::llist::insertAfter: (&uniq &move ↓ &uniq &move, _) -> _
src::llist::append: (&uniq &move ↓ &uniq &move, _) -> _
src::llist::test_list: (&uniq &move ↓ &uniq &move) -> _
generating signatures for DefId(0:19 ~ lib[f7f0]::src::llist::deleteFirst): (Some(Output(Consume { use: 2..5, def: 5..8 }))) -> None
generating signatures for DefId(0:21 ~ lib[f7f0]::src::llist::newNode2): () -> Some(Normal(8..11))
generating signatures for DefId(0:16 ~ lib[f7f0]::src::llist::push): (Some(Output(Consume { use: 11..14, def: 14..17 })), None) -> None
generating signatures for DefId(0:17 ~ lib[f7f0]::src::llist::insertAfter): (Some(Output(Consume { use: 17..20, def: 20..23 })), None) -> None
generating signatures for DefId(0:18 ~ lib[f7f0]::src::llist::append): (Some(Output(Consume { use: 23..25, def: 25..27 })), None) -> None
generating signatures for DefId(0:20 ~ lib[f7f0]::src::llist::test_list): (Some(Output(Consume { use: 27..30, def: 30..33 }))) -> None
failed: src::llist::append
src::llist::deleteFirst: (&uniq &move &move ↓ &uniq &move &move) -> _
src::llist::newNode2: () -> &move &move &move
src::llist::push: (&uniq & & ↓ &uniq &move &, _) -> _
src::llist::insertAfter: (&uniq &move &move ↓ &uniq &move &move, _) -> _
src::llist::append: (&uniq &move ↓ &uniq &move, _) -> _
src::llist::test_list: (&uniq &move & ↓ &uniq &move &move) -> _
generating signatures for DefId(0:19 ~ lib[f7f0]::src::llist::deleteFirst): (Some(Output(Consume { use: 2..5, def: 5..8 }))) -> None
generating signatures for DefId(0:21 ~ lib[f7f0]::src::llist::newNode2): () -> Some(Normal(8..11))
generating signatures for DefId(0:16 ~ lib[f7f0]::src::llist::push): (Some(Output(Consume { use: 11..14, def: 14..17 })), None) -> None
generating signatures for DefId(0:17 ~ lib[f7f0]::src::llist::insertAfter): (Some(Output(Consume { use: 17..20, def: 20..23 })), None) -> None
generating signatures for DefId(0:18 ~ lib[f7f0]::src::llist::append): (Some(Output(Consume { use: 23..24, def: 24..25 })), None) -> None
generating signatures for DefId(0:20 ~ lib[f7f0]::src::llist::test_list): (Some(Output(Consume { use: 25..28, def: 28..31 }))) -> None
src::llist::deleteFirst: (&uniq &move &move ↓ &uniq &move &move) -> _
src::llist::newNode2: () -> &move &move &move
src::llist::push: (&uniq & & ↓ &uniq &move &, _) -> _
src::llist::insertAfter: (&uniq &move &move ↓ &uniq &move &move, _) -> _
src::llist::append: (&uniq  ↓ &uniq , _) -> _
src::llist::test_list: (&uniq & & ↓ &uniq &move &move) -> _
generating signatures for DefId(0:19 ~ lib[f7f0]::src::llist::deleteFirst): (Some(Output(Consume { use: 2..5, def: 5..8 }))) -> None
generating signatures for DefId(0:21 ~ lib[f7f0]::src::llist::newNode2): () -> Some(Normal(8..11))
generating signatures for DefId(0:16 ~ lib[f7f0]::src::llist::push): (Some(Output(Consume { use: 11..14, def: 14..17 })), None) -> None
generating signatures for DefId(0:17 ~ lib[f7f0]::src::llist::insertAfter): (Some(Output(Consume { use: 17..20, def: 20..23 })), None) -> None
generating signatures for DefId(0:18 ~ lib[f7f0]::src::llist::append): (Some(Output(Consume { use: 23..24, def: 24..25 })), None) -> None
generating signatures for DefId(0:20 ~ lib[f7f0]::src::llist::test_list): (Some(Output(Consume { use: 25..28, def: 28..31 }))) -> None
src::llist::deleteFirst: (&uniq &move &move ↓ &uniq &move &move) -> _
src::llist::newNode2: () -> &move &move &move
src::llist::push: (&uniq & & ↓ &uniq &move &, _) -> _
src::llist::insertAfter: (&uniq &move &move ↓ &uniq &move &move, _) -> _
src::llist::append: (&uniq  ↓ &uniq , _) -> _
src::llist::test_list: (&uniq & & ↓ &uniq &move &move) -> _
generating signatures for DefId(0:19 ~ lib[f7f0]::src::llist::deleteFirst): (Some(Output(Consume { use: 2..5, def: 5..8 }))) -> None
generating signatures for DefId(0:21 ~ lib[f7f0]::src::llist::newNode2): () -> Some(Normal(8..11))
generating signatures for DefId(0:16 ~ lib[f7f0]::src::llist::push): (Some(Output(Consume { use: 11..14, def: 14..17 })), None) -> None
generating signatures for DefId(0:17 ~ lib[f7f0]::src::llist::insertAfter): (Some(Output(Consume { use: 17..20, def: 20..23 })), None) -> None
generating signatures for DefId(0:18 ~ lib[f7f0]::src::llist::append): (Some(Output(Consume { use: 23..24, def: 24..25 })), None) -> None
generating signatures for DefId(0:20 ~ lib[f7f0]::src::llist::test_list): (Some(Output(Consume { use: 25..28, def: 28..31 }))) -> None
src::llist::deleteFirst: (&uniq &move &move ↓ &uniq &move &move) -> _
src::llist::newNode2: () -> &move &move &move
src::llist::push: (&uniq & & ↓ &uniq &move &, _) -> _
src::llist::insertAfter: (&uniq &move &move ↓ &uniq &move &move, _) -> _
src::llist::append: (&uniq  ↓ &uniq , _) -> _
src::llist::test_list: (&uniq & & ↓ &uniq &move &move) -> _
src::llist::Node {
  data: ,
  next: &move,
}
src::llist::push: (&move &move, ) -> 
src::llist::insertAfter: (&move, ) -> 
src::llist::append: (&move &, ) -> 
src::llist::deleteFirst: (&move &move) -> 
src::llist::test_list: (&move &move) -> 
src::llist::newNode2: () -> &move
