@DefId(0:41 ~ lib[f7f0]::src::buffer::buffer_new_with_string_length): _1 removed because it aliases _16, which is mutable
@DefId(0:41 ~ lib[f7f0]::src::buffer::buffer_new_with_string_length): _1 removed because it aliases _17, which is mutable
@DefId(0:42 ~ lib[f7f0]::src::buffer::buffer_new_with_copy): _1 removed because it aliases _16, which is mutable
@DefId(0:42 ~ lib[f7f0]::src::buffer::buffer_new_with_copy): _1 removed because it aliases _17, which is mutable
@DefId(0:42 ~ lib[f7f0]::src::buffer::buffer_new_with_copy): _1 removed because it aliases _21, which is mutable
@DefId(0:44 ~ lib[f7f0]::src::buffer::buffer_free): _1 removed because it aliases _6, which is mutable
@DefId(0:44 ~ lib[f7f0]::src::buffer::buffer_free): _1 removed because it aliases _7, which is mutable
@DefId(0:49 ~ lib[f7f0]::src::buffer::buffer_append_n): _2 removed because it aliases _14, which is mutable
@DefId(0:49 ~ lib[f7f0]::src::buffer::buffer_append_n): _2 removed because it aliases _24, which is mutable
@DefId(0:50 ~ lib[f7f0]::src::buffer::buffer_prepend): _2 removed because it aliases _24, which is mutable
@DefId(0:50 ~ lib[f7f0]::src::buffer::buffer_prepend): _2 removed because it aliases _25, which is mutable
@DefId(0:50 ~ lib[f7f0]::src::buffer::buffer_prepend): _2 removed because it aliases _26, which is mutable
@DefId(0:50 ~ lib[f7f0]::src::buffer::buffer_prepend): _2 removed because it aliases _35, which is mutable
@DefId(0:50 ~ lib[f7f0]::src::buffer::buffer_prepend): _2 removed because it aliases _36, which is mutable
generating signatures for DefId(0:44 ~ lib[f7f0]::src::buffer::buffer_free): (Some(Normal(3..4))) -> None
generating signatures for DefId(0:43 ~ lib[f7f0]::src::buffer::buffer_compact): (Some(Output(Consume { use: 4..5, def: 5..6 }))) -> None
generating signatures for DefId(0:39 ~ lib[f7f0]::src::buffer::buffer_new_with_size): (None) -> Some(Normal(6..7))
generating signatures for DefId(0:41 ~ lib[f7f0]::src::buffer::buffer_new_with_string_length): (Some(Normal(8..9)), None) -> Some(Normal(7..8))
generating signatures for DefId(0:47 ~ lib[f7f0]::src::buffer::buffer_resize): (Some(Output(Consume { use: 9..10, def: 10..11 })), None) -> None
generating signatures for DefId(0:38 ~ lib[f7f0]::src::buffer::buffer_new): () -> Some(Normal(11..12))
generating signatures for DefId(0:40 ~ lib[f7f0]::src::buffer::buffer_new_with_string): (Some(Output(Consume { use: 13..14, def: 14..15 }))) -> Some(Normal(12..13))
generating signatures for DefId(0:42 ~ lib[f7f0]::src::buffer::buffer_new_with_copy): (Some(Normal(16..17))) -> Some(Normal(15..16))
generating signatures for DefId(0:45 ~ lib[f7f0]::src::buffer::buffer_size): (Some(Normal(17..18))) -> None
generating signatures for DefId(0:46 ~ lib[f7f0]::src::buffer::buffer_length): (Some(Normal(18..19))) -> None
generating signatures for DefId(0:48 ~ lib[f7f0]::src::buffer::buffer_append): (Some(Output(Consume { use: 19..20, def: 20..21 })), Some(Normal(21..22))) -> None
generating signatures for DefId(0:49 ~ lib[f7f0]::src::buffer::buffer_append_n): (Some(Output(Consume { use: 22..23, def: 23..24 })), Some(Normal(24..25)), None) -> None
generating signatures for DefId(0:50 ~ lib[f7f0]::src::buffer::buffer_prepend): (Some(Output(Consume { use: 25..26, def: 26..27 })), Some(Normal(27..28))) -> None
generating signatures for DefId(0:51 ~ lib[f7f0]::src::buffer::buffer_slice): (Some(Normal(29..30)), None, None) -> Some(Normal(28..29))
generating signatures for DefId(0:52 ~ lib[f7f0]::src::buffer::buffer_equals): (Some(Normal(30..31)), Some(Normal(31..32))) -> None
generating signatures for DefId(0:53 ~ lib[f7f0]::src::buffer::buffer_indexof): (Some(Normal(32..33)), Some(Normal(33..34))) -> None
generating signatures for DefId(0:54 ~ lib[f7f0]::src::buffer::buffer_trim_left): (Some(Output(Consume { use: 34..35, def: 35..36 }))) -> None
generating signatures for DefId(0:55 ~ lib[f7f0]::src::buffer::buffer_trim_right): (Some(Output(Consume { use: 36..37, def: 37..38 }))) -> None
generating signatures for DefId(0:56 ~ lib[f7f0]::src::buffer::buffer_trim): (Some(Output(Consume { use: 38..39, def: 39..40 }))) -> None
generating signatures for DefId(0:57 ~ lib[f7f0]::src::buffer::buffer_fill): (Some(Output(Consume { use: 40..41, def: 41..42 })), None) -> None
generating signatures for DefId(0:58 ~ lib[f7f0]::src::buffer::buffer_clear): (Some(Output(Consume { use: 42..43, def: 43..44 }))) -> None
generating signatures for DefId(0:59 ~ lib[f7f0]::src::buffer::buffer_print): (Some(Normal(44..45))) -> None
src::buffer::buffer_free: (&move) -> _
src::buffer::buffer_compact: (&uniq  ↓ &uniq ) -> _
src::buffer::buffer_new_with_size: (_) -> &move
src::buffer::buffer_new_with_string_length: (&, _) -> &move
src::buffer::buffer_resize: (&uniq  ↓ &uniq , _) -> _
src::buffer::buffer_new: () -> &move
src::buffer::buffer_new_with_string: (&uniq  ↓ &uniq ) -> &move
src::buffer::buffer_new_with_copy: (&) -> &move
src::buffer::buffer_size: (&) -> _
src::buffer::buffer_length: (&) -> _
src::buffer::buffer_append: (&uniq  ↓ &uniq , &) -> _
src::buffer::buffer_append_n: (&uniq  ↓ &uniq , &, _) -> _
src::buffer::buffer_prepend: (&uniq  ↓ &uniq , &) -> _
src::buffer::buffer_slice: (&, _, _) -> &move
src::buffer::buffer_equals: (&, &) -> _
src::buffer::buffer_indexof: (&, &) -> _
src::buffer::buffer_trim_left: (&uniq  ↓ &uniq ) -> _
src::buffer::buffer_trim_right: (&uniq  ↓ &uniq ) -> _
src::buffer::buffer_trim: (&uniq  ↓ &uniq ) -> _
src::buffer::buffer_fill: (&uniq  ↓ &uniq , _) -> _
src::buffer::buffer_clear: (&uniq  ↓ &uniq ) -> _
src::buffer::buffer_print: (&) -> _
generating signatures for DefId(0:44 ~ lib[f7f0]::src::buffer::buffer_free): (Some(Normal(3..6))) -> None
generating signatures for DefId(0:43 ~ lib[f7f0]::src::buffer::buffer_compact): (Some(Output(Consume { use: 6..9, def: 9..12 }))) -> None
generating signatures for DefId(0:39 ~ lib[f7f0]::src::buffer::buffer_new_with_size): (None) -> Some(Normal(12..15))
generating signatures for DefId(0:41 ~ lib[f7f0]::src::buffer::buffer_new_with_string_length): (Some(Normal(18..19)), None) -> Some(Normal(15..18))
generating signatures for DefId(0:47 ~ lib[f7f0]::src::buffer::buffer_resize): (Some(Output(Consume { use: 19..22, def: 22..25 })), None) -> None
generating signatures for DefId(0:38 ~ lib[f7f0]::src::buffer::buffer_new): () -> Some(Normal(25..28))
generating signatures for DefId(0:40 ~ lib[f7f0]::src::buffer::buffer_new_with_string): (Some(Output(Consume { use: 31..32, def: 32..33 }))) -> Some(Normal(28..31))
generating signatures for DefId(0:42 ~ lib[f7f0]::src::buffer::buffer_new_with_copy): (Some(Normal(36..37))) -> Some(Normal(33..36))
generating signatures for DefId(0:45 ~ lib[f7f0]::src::buffer::buffer_size): (Some(Normal(37..40))) -> None
generating signatures for DefId(0:46 ~ lib[f7f0]::src::buffer::buffer_length): (Some(Normal(40..43))) -> None
generating signatures for DefId(0:48 ~ lib[f7f0]::src::buffer::buffer_append): (Some(Output(Consume { use: 43..46, def: 46..49 })), Some(Normal(49..50))) -> None
generating signatures for DefId(0:49 ~ lib[f7f0]::src::buffer::buffer_append_n): (Some(Output(Consume { use: 50..53, def: 53..56 })), Some(Normal(56..57)), None) -> None
generating signatures for DefId(0:50 ~ lib[f7f0]::src::buffer::buffer_prepend): (Some(Output(Consume { use: 57..60, def: 60..63 })), Some(Normal(63..64))) -> None
generating signatures for DefId(0:51 ~ lib[f7f0]::src::buffer::buffer_slice): (Some(Normal(67..70)), None, None) -> Some(Normal(64..67))
generating signatures for DefId(0:52 ~ lib[f7f0]::src::buffer::buffer_equals): (Some(Normal(70..73)), Some(Normal(73..76))) -> None
generating signatures for DefId(0:53 ~ lib[f7f0]::src::buffer::buffer_indexof): (Some(Normal(76..79)), Some(Normal(79..80))) -> None
generating signatures for DefId(0:54 ~ lib[f7f0]::src::buffer::buffer_trim_left): (Some(Output(Consume { use: 80..83, def: 83..86 }))) -> None
generating signatures for DefId(0:55 ~ lib[f7f0]::src::buffer::buffer_trim_right): (Some(Output(Consume { use: 86..89, def: 89..92 }))) -> None
generating signatures for DefId(0:56 ~ lib[f7f0]::src::buffer::buffer_trim): (Some(Output(Consume { use: 92..95, def: 95..98 }))) -> None
generating signatures for DefId(0:57 ~ lib[f7f0]::src::buffer::buffer_fill): (Some(Output(Consume { use: 98..101, def: 101..104 })), None) -> None
generating signatures for DefId(0:58 ~ lib[f7f0]::src::buffer::buffer_clear): (Some(Output(Consume { use: 104..107, def: 107..110 }))) -> None
generating signatures for DefId(0:59 ~ lib[f7f0]::src::buffer::buffer_print): (Some(Normal(110..113))) -> None
failed: src::buffer::buffer_new_with_string_length
src::buffer::buffer_free: (&move &move &) -> _
src::buffer::buffer_compact: (&uniq &move & ↓ &uniq &move &) -> _
src::buffer::buffer_new_with_size: (_) -> &move &move &
src::buffer::buffer_new_with_string_length: (&, _) -> & & &
src::buffer::buffer_resize: (&uniq &move & ↓ &uniq &move &, _) -> _
src::buffer::buffer_new: () -> &move &move &
src::buffer::buffer_new_with_string: (&uniq  ↓ &uniq ) -> & & &
src::buffer::buffer_new_with_copy: (&) -> &move &move &
src::buffer::buffer_size: (& & &) -> _
src::buffer::buffer_length: (& & &) -> _
src::buffer::buffer_append: (&uniq &move & ↓ &uniq &move &, &) -> _
src::buffer::buffer_append_n: (&uniq &move & ↓ &uniq &move &, &, _) -> _
src::buffer::buffer_prepend: (&uniq &move & ↓ &uniq &move &, &) -> _
src::buffer::buffer_slice: (& & &, _, _) -> &move &move &
src::buffer::buffer_equals: (& & &, & & &) -> _
src::buffer::buffer_indexof: (& & &, &) -> _
src::buffer::buffer_trim_left: (&uniq & & ↓ &uniq & &) -> _
src::buffer::buffer_trim_right: (&uniq & & ↓ &uniq & &) -> _
src::buffer::buffer_trim: (&uniq & & ↓ &uniq & &) -> _
src::buffer::buffer_fill: (&uniq & & ↓ &uniq & &, _) -> _
src::buffer::buffer_clear: (&uniq & & ↓ &uniq & &) -> _
src::buffer::buffer_print: (& & &) -> _
generating signatures for DefId(0:44 ~ lib[f7f0]::src::buffer::buffer_free): (Some(Normal(3..6))) -> None
generating signatures for DefId(0:43 ~ lib[f7f0]::src::buffer::buffer_compact): (Some(Output(Consume { use: 6..9, def: 9..12 }))) -> None
generating signatures for DefId(0:39 ~ lib[f7f0]::src::buffer::buffer_new_with_size): (None) -> Some(Normal(12..15))
generating signatures for DefId(0:41 ~ lib[f7f0]::src::buffer::buffer_new_with_string_length): (Some(Normal(18..19)), None) -> Some(Normal(15..18))
generating signatures for DefId(0:47 ~ lib[f7f0]::src::buffer::buffer_resize): (Some(Output(Consume { use: 19..22, def: 22..25 })), None) -> None
generating signatures for DefId(0:38 ~ lib[f7f0]::src::buffer::buffer_new): () -> Some(Normal(25..28))
generating signatures for DefId(0:40 ~ lib[f7f0]::src::buffer::buffer_new_with_string): (Some(Output(Consume { use: 31..32, def: 32..33 }))) -> Some(Normal(28..31))
generating signatures for DefId(0:42 ~ lib[f7f0]::src::buffer::buffer_new_with_copy): (Some(Normal(36..37))) -> Some(Normal(33..36))
generating signatures for DefId(0:45 ~ lib[f7f0]::src::buffer::buffer_size): (Some(Normal(37..40))) -> None
generating signatures for DefId(0:46 ~ lib[f7f0]::src::buffer::buffer_length): (Some(Normal(40..43))) -> None
generating signatures for DefId(0:48 ~ lib[f7f0]::src::buffer::buffer_append): (Some(Output(Consume { use: 43..46, def: 46..49 })), Some(Normal(49..50))) -> None
generating signatures for DefId(0:49 ~ lib[f7f0]::src::buffer::buffer_append_n): (Some(Output(Consume { use: 50..53, def: 53..56 })), Some(Normal(56..57)), None) -> None
generating signatures for DefId(0:50 ~ lib[f7f0]::src::buffer::buffer_prepend): (Some(Output(Consume { use: 57..60, def: 60..63 })), Some(Normal(63..64))) -> None
generating signatures for DefId(0:51 ~ lib[f7f0]::src::buffer::buffer_slice): (Some(Normal(67..70)), None, None) -> Some(Normal(64..67))
generating signatures for DefId(0:52 ~ lib[f7f0]::src::buffer::buffer_equals): (Some(Normal(70..73)), Some(Normal(73..76))) -> None
generating signatures for DefId(0:53 ~ lib[f7f0]::src::buffer::buffer_indexof): (Some(Normal(76..79)), Some(Normal(79..80))) -> None
generating signatures for DefId(0:54 ~ lib[f7f0]::src::buffer::buffer_trim_left): (Some(Output(Consume { use: 80..83, def: 83..86 }))) -> None
generating signatures for DefId(0:55 ~ lib[f7f0]::src::buffer::buffer_trim_right): (Some(Output(Consume { use: 86..89, def: 89..92 }))) -> None
generating signatures for DefId(0:56 ~ lib[f7f0]::src::buffer::buffer_trim): (Some(Output(Consume { use: 92..95, def: 95..98 }))) -> None
generating signatures for DefId(0:57 ~ lib[f7f0]::src::buffer::buffer_fill): (Some(Output(Consume { use: 98..101, def: 101..104 })), None) -> None
generating signatures for DefId(0:58 ~ lib[f7f0]::src::buffer::buffer_clear): (Some(Output(Consume { use: 104..107, def: 107..110 }))) -> None
generating signatures for DefId(0:59 ~ lib[f7f0]::src::buffer::buffer_print): (Some(Normal(110..113))) -> None
failed: src::buffer::buffer_new_with_string_length
src::buffer::buffer_free: (&move &move &) -> _
src::buffer::buffer_compact: (&uniq &move & ↓ &uniq &move &) -> _
src::buffer::buffer_new_with_size: (_) -> &move &move &
src::buffer::buffer_new_with_string_length: (&, _) -> & & &
src::buffer::buffer_resize: (&uniq &move & ↓ &uniq &move &, _) -> _
src::buffer::buffer_new: () -> &move &move &
src::buffer::buffer_new_with_string: (&uniq  ↓ &uniq ) -> & & &
src::buffer::buffer_new_with_copy: (&) -> &move &move &
src::buffer::buffer_size: (& & &) -> _
src::buffer::buffer_length: (& & &) -> _
src::buffer::buffer_append: (&uniq &move & ↓ &uniq &move &, &) -> _
src::buffer::buffer_append_n: (&uniq &move & ↓ &uniq &move &, &, _) -> _
src::buffer::buffer_prepend: (&uniq &move & ↓ &uniq &move &, &) -> _
src::buffer::buffer_slice: (& & &, _, _) -> &move &move &
src::buffer::buffer_equals: (& & &, & & &) -> _
src::buffer::buffer_indexof: (& & &, &) -> _
src::buffer::buffer_trim_left: (&uniq & & ↓ &uniq & &) -> _
src::buffer::buffer_trim_right: (&uniq & & ↓ &uniq & &) -> _
src::buffer::buffer_trim: (&uniq & & ↓ &uniq & &) -> _
src::buffer::buffer_fill: (&uniq & & ↓ &uniq & &, _) -> _
src::buffer::buffer_clear: (&uniq & & ↓ &uniq & &) -> _
src::buffer::buffer_print: (& & &) -> _
generating signatures for DefId(0:44 ~ lib[f7f0]::src::buffer::buffer_free): (Some(Normal(3..6))) -> None
generating signatures for DefId(0:43 ~ lib[f7f0]::src::buffer::buffer_compact): (Some(Output(Consume { use: 6..9, def: 9..12 }))) -> None
generating signatures for DefId(0:39 ~ lib[f7f0]::src::buffer::buffer_new_with_size): (None) -> Some(Normal(12..15))
generating signatures for DefId(0:41 ~ lib[f7f0]::src::buffer::buffer_new_with_string_length): (Some(Normal(16..17)), None) -> Some(Normal(15..16))
generating signatures for DefId(0:47 ~ lib[f7f0]::src::buffer::buffer_resize): (Some(Output(Consume { use: 17..20, def: 20..23 })), None) -> None
generating signatures for DefId(0:38 ~ lib[f7f0]::src::buffer::buffer_new): () -> Some(Normal(23..26))
generating signatures for DefId(0:40 ~ lib[f7f0]::src::buffer::buffer_new_with_string): (Some(Output(Consume { use: 29..30, def: 30..31 }))) -> Some(Normal(26..29))
generating signatures for DefId(0:42 ~ lib[f7f0]::src::buffer::buffer_new_with_copy): (Some(Normal(34..35))) -> Some(Normal(31..34))
generating signatures for DefId(0:45 ~ lib[f7f0]::src::buffer::buffer_size): (Some(Normal(35..38))) -> None
generating signatures for DefId(0:46 ~ lib[f7f0]::src::buffer::buffer_length): (Some(Normal(38..41))) -> None
generating signatures for DefId(0:48 ~ lib[f7f0]::src::buffer::buffer_append): (Some(Output(Consume { use: 41..44, def: 44..47 })), Some(Normal(47..48))) -> None
generating signatures for DefId(0:49 ~ lib[f7f0]::src::buffer::buffer_append_n): (Some(Output(Consume { use: 48..51, def: 51..54 })), Some(Normal(54..55)), None) -> None
generating signatures for DefId(0:50 ~ lib[f7f0]::src::buffer::buffer_prepend): (Some(Output(Consume { use: 55..58, def: 58..61 })), Some(Normal(61..62))) -> None
generating signatures for DefId(0:51 ~ lib[f7f0]::src::buffer::buffer_slice): (Some(Normal(65..68)), None, None) -> Some(Normal(62..65))
generating signatures for DefId(0:52 ~ lib[f7f0]::src::buffer::buffer_equals): (Some(Normal(68..71)), Some(Normal(71..74))) -> None
generating signatures for DefId(0:53 ~ lib[f7f0]::src::buffer::buffer_indexof): (Some(Normal(74..77)), Some(Normal(77..78))) -> None
generating signatures for DefId(0:54 ~ lib[f7f0]::src::buffer::buffer_trim_left): (Some(Output(Consume { use: 78..81, def: 81..84 }))) -> None
generating signatures for DefId(0:55 ~ lib[f7f0]::src::buffer::buffer_trim_right): (Some(Output(Consume { use: 84..87, def: 87..90 }))) -> None
generating signatures for DefId(0:56 ~ lib[f7f0]::src::buffer::buffer_trim): (Some(Output(Consume { use: 90..93, def: 93..96 }))) -> None
generating signatures for DefId(0:57 ~ lib[f7f0]::src::buffer::buffer_fill): (Some(Output(Consume { use: 96..99, def: 99..102 })), None) -> None
generating signatures for DefId(0:58 ~ lib[f7f0]::src::buffer::buffer_clear): (Some(Output(Consume { use: 102..105, def: 105..108 }))) -> None
generating signatures for DefId(0:59 ~ lib[f7f0]::src::buffer::buffer_print): (Some(Normal(108..111))) -> None
src::buffer::buffer_free: (&move &move &) -> _
src::buffer::buffer_compact: (&uniq &move & ↓ &uniq &move &) -> _
src::buffer::buffer_new_with_size: (_) -> &move &move &
src::buffer::buffer_new_with_string_length: (&, _) -> &move
src::buffer::buffer_resize: (&uniq &move & ↓ &uniq &move &, _) -> _
src::buffer::buffer_new: () -> &move &move &
src::buffer::buffer_new_with_string: (&uniq  ↓ &uniq ) -> &move &move &
src::buffer::buffer_new_with_copy: (&) -> &move &move &
src::buffer::buffer_size: (& & &) -> _
src::buffer::buffer_length: (& & &) -> _
src::buffer::buffer_append: (&uniq &move & ↓ &uniq &move &, &) -> _
src::buffer::buffer_append_n: (&uniq &move & ↓ &uniq &move &, &, _) -> _
src::buffer::buffer_prepend: (&uniq &move & ↓ &uniq &move &, &) -> _
src::buffer::buffer_slice: (& & &, _, _) -> &move &move &
src::buffer::buffer_equals: (& & &, & & &) -> _
src::buffer::buffer_indexof: (& & &, &) -> _
src::buffer::buffer_trim_left: (&uniq & & ↓ &uniq & &) -> _
src::buffer::buffer_trim_right: (&uniq & & ↓ &uniq & &) -> _
src::buffer::buffer_trim: (&uniq & & ↓ &uniq & &) -> _
src::buffer::buffer_fill: (&uniq & & ↓ &uniq & &, _) -> _
src::buffer::buffer_clear: (&uniq & & ↓ &uniq & &) -> _
src::buffer::buffer_print: (& & &) -> _
generating signatures for DefId(0:44 ~ lib[f7f0]::src::buffer::buffer_free): (Some(Normal(3..6))) -> None
generating signatures for DefId(0:43 ~ lib[f7f0]::src::buffer::buffer_compact): (Some(Output(Consume { use: 6..9, def: 9..12 }))) -> None
generating signatures for DefId(0:39 ~ lib[f7f0]::src::buffer::buffer_new_with_size): (None) -> Some(Normal(12..15))
generating signatures for DefId(0:41 ~ lib[f7f0]::src::buffer::buffer_new_with_string_length): (Some(Normal(16..17)), None) -> Some(Normal(15..16))
generating signatures for DefId(0:47 ~ lib[f7f0]::src::buffer::buffer_resize): (Some(Output(Consume { use: 17..20, def: 20..23 })), None) -> None
generating signatures for DefId(0:38 ~ lib[f7f0]::src::buffer::buffer_new): () -> Some(Normal(23..26))
generating signatures for DefId(0:40 ~ lib[f7f0]::src::buffer::buffer_new_with_string): (Some(Output(Consume { use: 29..30, def: 30..31 }))) -> Some(Normal(26..29))
generating signatures for DefId(0:42 ~ lib[f7f0]::src::buffer::buffer_new_with_copy): (Some(Normal(34..35))) -> Some(Normal(31..34))
generating signatures for DefId(0:45 ~ lib[f7f0]::src::buffer::buffer_size): (Some(Normal(35..38))) -> None
generating signatures for DefId(0:46 ~ lib[f7f0]::src::buffer::buffer_length): (Some(Normal(38..41))) -> None
generating signatures for DefId(0:48 ~ lib[f7f0]::src::buffer::buffer_append): (Some(Output(Consume { use: 41..44, def: 44..47 })), Some(Normal(47..48))) -> None
generating signatures for DefId(0:49 ~ lib[f7f0]::src::buffer::buffer_append_n): (Some(Output(Consume { use: 48..51, def: 51..54 })), Some(Normal(54..55)), None) -> None
generating signatures for DefId(0:50 ~ lib[f7f0]::src::buffer::buffer_prepend): (Some(Output(Consume { use: 55..58, def: 58..61 })), Some(Normal(61..62))) -> None
generating signatures for DefId(0:51 ~ lib[f7f0]::src::buffer::buffer_slice): (Some(Normal(65..68)), None, None) -> Some(Normal(62..65))
generating signatures for DefId(0:52 ~ lib[f7f0]::src::buffer::buffer_equals): (Some(Normal(68..71)), Some(Normal(71..74))) -> None
generating signatures for DefId(0:53 ~ lib[f7f0]::src::buffer::buffer_indexof): (Some(Normal(74..77)), Some(Normal(77..78))) -> None
generating signatures for DefId(0:54 ~ lib[f7f0]::src::buffer::buffer_trim_left): (Some(Output(Consume { use: 78..81, def: 81..84 }))) -> None
generating signatures for DefId(0:55 ~ lib[f7f0]::src::buffer::buffer_trim_right): (Some(Output(Consume { use: 84..87, def: 87..90 }))) -> None
generating signatures for DefId(0:56 ~ lib[f7f0]::src::buffer::buffer_trim): (Some(Output(Consume { use: 90..93, def: 93..96 }))) -> None
generating signatures for DefId(0:57 ~ lib[f7f0]::src::buffer::buffer_fill): (Some(Output(Consume { use: 96..99, def: 99..102 })), None) -> None
generating signatures for DefId(0:58 ~ lib[f7f0]::src::buffer::buffer_clear): (Some(Output(Consume { use: 102..105, def: 105..108 }))) -> None
generating signatures for DefId(0:59 ~ lib[f7f0]::src::buffer::buffer_print): (Some(Normal(108..111))) -> None
src::buffer::buffer_free: (&move &move &) -> _
src::buffer::buffer_compact: (&uniq &move & ↓ &uniq &move &) -> _
src::buffer::buffer_new_with_size: (_) -> &move &move &
src::buffer::buffer_new_with_string_length: (&, _) -> &move
src::buffer::buffer_resize: (&uniq &move & ↓ &uniq &move &, _) -> _
src::buffer::buffer_new: () -> &move &move &
src::buffer::buffer_new_with_string: (&uniq  ↓ &uniq ) -> &move &move &
src::buffer::buffer_new_with_copy: (&) -> &move &move &
src::buffer::buffer_size: (& & &) -> _
src::buffer::buffer_length: (& & &) -> _
src::buffer::buffer_append: (&uniq &move & ↓ &uniq &move &, &) -> _
src::buffer::buffer_append_n: (&uniq &move & ↓ &uniq &move &, &, _) -> _
src::buffer::buffer_prepend: (&uniq &move & ↓ &uniq &move &, &) -> _
src::buffer::buffer_slice: (& & &, _, _) -> &move &move &
src::buffer::buffer_equals: (& & &, & & &) -> _
src::buffer::buffer_indexof: (& & &, &) -> _
src::buffer::buffer_trim_left: (&uniq & & ↓ &uniq & &) -> _
src::buffer::buffer_trim_right: (&uniq & & ↓ &uniq & &) -> _
src::buffer::buffer_trim: (&uniq & & ↓ &uniq & &) -> _
src::buffer::buffer_fill: (&uniq & & ↓ &uniq & &, _) -> _
src::buffer::buffer_clear: (&uniq & & ↓ &uniq & &) -> _
src::buffer::buffer_print: (& & &) -> _
generating signatures for DefId(0:44 ~ lib[f7f0]::src::buffer::buffer_free): (Some(Normal(3..6))) -> None
generating signatures for DefId(0:43 ~ lib[f7f0]::src::buffer::buffer_compact): (Some(Output(Consume { use: 6..9, def: 9..12 }))) -> None
generating signatures for DefId(0:39 ~ lib[f7f0]::src::buffer::buffer_new_with_size): (None) -> Some(Normal(12..15))
generating signatures for DefId(0:41 ~ lib[f7f0]::src::buffer::buffer_new_with_string_length): (Some(Normal(16..17)), None) -> Some(Normal(15..16))
generating signatures for DefId(0:47 ~ lib[f7f0]::src::buffer::buffer_resize): (Some(Output(Consume { use: 17..20, def: 20..23 })), None) -> None
generating signatures for DefId(0:38 ~ lib[f7f0]::src::buffer::buffer_new): () -> Some(Normal(23..26))
generating signatures for DefId(0:40 ~ lib[f7f0]::src::buffer::buffer_new_with_string): (Some(Output(Consume { use: 29..30, def: 30..31 }))) -> Some(Normal(26..29))
generating signatures for DefId(0:42 ~ lib[f7f0]::src::buffer::buffer_new_with_copy): (Some(Normal(34..35))) -> Some(Normal(31..34))
generating signatures for DefId(0:45 ~ lib[f7f0]::src::buffer::buffer_size): (Some(Normal(35..38))) -> None
generating signatures for DefId(0:46 ~ lib[f7f0]::src::buffer::buffer_length): (Some(Normal(38..41))) -> None
generating signatures for DefId(0:48 ~ lib[f7f0]::src::buffer::buffer_append): (Some(Output(Consume { use: 41..44, def: 44..47 })), Some(Normal(47..48))) -> None
generating signatures for DefId(0:49 ~ lib[f7f0]::src::buffer::buffer_append_n): (Some(Output(Consume { use: 48..51, def: 51..54 })), Some(Normal(54..55)), None) -> None
generating signatures for DefId(0:50 ~ lib[f7f0]::src::buffer::buffer_prepend): (Some(Output(Consume { use: 55..58, def: 58..61 })), Some(Normal(61..62))) -> None
generating signatures for DefId(0:51 ~ lib[f7f0]::src::buffer::buffer_slice): (Some(Normal(65..68)), None, None) -> Some(Normal(62..65))
generating signatures for DefId(0:52 ~ lib[f7f0]::src::buffer::buffer_equals): (Some(Normal(68..71)), Some(Normal(71..74))) -> None
generating signatures for DefId(0:53 ~ lib[f7f0]::src::buffer::buffer_indexof): (Some(Normal(74..77)), Some(Normal(77..78))) -> None
generating signatures for DefId(0:54 ~ lib[f7f0]::src::buffer::buffer_trim_left): (Some(Output(Consume { use: 78..81, def: 81..84 }))) -> None
generating signatures for DefId(0:55 ~ lib[f7f0]::src::buffer::buffer_trim_right): (Some(Output(Consume { use: 84..87, def: 87..90 }))) -> None
generating signatures for DefId(0:56 ~ lib[f7f0]::src::buffer::buffer_trim): (Some(Output(Consume { use: 90..93, def: 93..96 }))) -> None
generating signatures for DefId(0:57 ~ lib[f7f0]::src::buffer::buffer_fill): (Some(Output(Consume { use: 96..99, def: 99..102 })), None) -> None
generating signatures for DefId(0:58 ~ lib[f7f0]::src::buffer::buffer_clear): (Some(Output(Consume { use: 102..105, def: 105..108 }))) -> None
generating signatures for DefId(0:59 ~ lib[f7f0]::src::buffer::buffer_print): (Some(Normal(108..111))) -> None
src::buffer::buffer_free: (&move &move &) -> _
src::buffer::buffer_compact: (&uniq &move & ↓ &uniq &move &) -> _
src::buffer::buffer_new_with_size: (_) -> &move &move &
src::buffer::buffer_new_with_string_length: (&, _) -> &move
src::buffer::buffer_resize: (&uniq &move & ↓ &uniq &move &, _) -> _
src::buffer::buffer_new: () -> &move &move &
src::buffer::buffer_new_with_string: (&uniq  ↓ &uniq ) -> &move &move &
src::buffer::buffer_new_with_copy: (&) -> &move &move &
src::buffer::buffer_size: (& & &) -> _
src::buffer::buffer_length: (& & &) -> _
src::buffer::buffer_append: (&uniq &move & ↓ &uniq &move &, &) -> _
src::buffer::buffer_append_n: (&uniq &move & ↓ &uniq &move &, &, _) -> _
src::buffer::buffer_prepend: (&uniq &move & ↓ &uniq &move &, &) -> _
src::buffer::buffer_slice: (& & &, _, _) -> &move &move &
src::buffer::buffer_equals: (& & &, & & &) -> _
src::buffer::buffer_indexof: (& & &, &) -> _
src::buffer::buffer_trim_left: (&uniq & & ↓ &uniq & &) -> _
src::buffer::buffer_trim_right: (&uniq & & ↓ &uniq & &) -> _
src::buffer::buffer_trim: (&uniq & & ↓ &uniq & &) -> _
src::buffer::buffer_fill: (&uniq & & ↓ &uniq & &, _) -> _
src::buffer::buffer_clear: (&uniq & & ↓ &uniq & &) -> _
src::buffer::buffer_print: (& & &) -> _
src::buffer::buffer_t {
  len: ,
  alloc: &move,
  data: &,
}
src::buffer::buffer_new: () -> &move
src::buffer::buffer_new_with_size: () -> &move
src::buffer::buffer_new_with_string: (&move) -> &move
src::buffer::buffer_new_with_string_length: (&, ) -> &move
src::buffer::buffer_new_with_copy: (&) -> &move
src::buffer::buffer_compact: (&move) -> 
src::buffer::buffer_free: (&move) -> 
src::buffer::buffer_size: (&) -> 
src::buffer::buffer_length: (&) -> 
src::buffer::buffer_resize: (&move, ) -> 
src::buffer::buffer_append: (&move, &) -> 
src::buffer::buffer_append_n: (&move, &, ) -> 
src::buffer::buffer_prepend: (&move, &) -> 
src::buffer::buffer_slice: (&, , ) -> &move
src::buffer::buffer_equals: (&, &) -> 
src::buffer::buffer_indexof: (&, &) -> 
src::buffer::buffer_trim_left: (&move) -> 
src::buffer::buffer_trim_right: (&move) -> 
src::buffer::buffer_trim: (&move) -> 
src::buffer::buffer_fill: (&move, ) -> 
src::buffer::buffer_clear: (&move) -> 
src::buffer::buffer_print: (&) -> 
